<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,JavaScript高级程序设计三,DOM,网易微专业," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="节点操作querySelectorAll获取的是静态的列表，当时获取的是多少就是多少。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript高级程序设计三DOM操作（含微专业）">
<meta property="og:url" content="https://zaynex.github.io/2016/08/12/JavaScript高级程序设计三DOM操作（含微专业）/index.html">
<meta property="og:site_name" content="如是而已">
<meta property="og:description" content="节点操作querySelectorAll获取的是静态的列表，当时获取的是多少就是多少。">
<meta property="og:image" content="http://note.youdao.com/yws/res/34098/WEBRESOURCEa1724d9e66ca1098931029794e2e0a78">
<meta property="og:image" content="http://note.youdao.com/yws/res/34100/WEBRESOURCE0b7f45341c707bff0829eb960c28fd7b">
<meta property="og:image" content="http://note.youdao.com/yws/res/34102/WEBRESOURCE10b3070191db7a365278ace3309a9da4">
<meta property="og:image" content="http://note.youdao.com/yws/res/34106/WEBRESOURCEb0dbafa8caeb36a308b4128ffa1ee689">
<meta property="og:image" content="http://note.youdao.com/yws/res/34108/WEBRESOURCEebaeecb7022cb49975d5675b7ad88838">
<meta property="og:updated_time" content="2016-08-12T10:09:03.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript高级程序设计三DOM操作（含微专业）">
<meta name="twitter:description" content="节点操作querySelectorAll获取的是静态的列表，当时获取的是多少就是多少。">
<meta name="twitter:image" content="http://note.youdao.com/yws/res/34098/WEBRESOURCEa1724d9e66ca1098931029794e2e0a78">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zaynex.github.io/2016/08/12/JavaScript高级程序设计三DOM操作（含微专业）/"/>

  <title> JavaScript高级程序设计三DOM操作（含微专业） | 如是而已 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af076e316f8f5bf2f10120a932bafe01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">如是而已</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript高级程序设计三DOM操作（含微专业）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T17:27:13+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JS-jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">JS\jQuery</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/12/JavaScript高级程序设计三DOM操作（含微专业）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/12/JavaScript高级程序设计三DOM操作（含微专业）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="节点操作"><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h2><p>querySelectorAll获取的是静态的列表，当时获取的是多少就是多少。<br><a id="more"></a><br>返回的是动态的列表有（NodeList）：</p>
<ul>
<li>getElementsByTagName</li>
<li>getElementsByClassName<br>因为是动态的，最好将他们提前保存起来，减少访问开销。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var divs = document.getElementsByTagName(&quot;div&quot;);</div><div class="line">len = divs.length;</div><div class="line">for(var i=0 ;i&lt;len; i++)&#123;</div><div class="line">    //code</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;users&quot;&gt;</div><div class="line">    &lt;h2&gt;8882人在学习该课程:&lt;/h2&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">        &lt;li class=&quot;user&quot;&gt;</div><div class="line">            &lt;a href=&quot;/user/1&quot;&gt;Satoshi&lt;/a&gt;</div><div class="line">        &lt;/li&gt;</div><div class="line">        &lt;li class=&quot;user&quot;&gt;</div><div class="line">            &lt;a href=&quot;/user/2&quot;&gt;春来草青&lt;/a&gt;</div><div class="line">        &lt;/li&gt;</div><div class="line">        &lt;li id=&quot;lastUser&quot; class=&quot;user last&quot;&gt;</div><div class="line">            &lt;a href=&quot;/user/3&quot;&gt;Kash&lt;/a&gt;</div><div class="line">        &lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;script&gt;</div><div class="line">	var a = document.querySelectorAll(&quot;#users .user&quot;);</div><div class="line"></div><div class="line">	alert(&apos;一共有&apos; + a.length + &apos;个用户!&apos;);</div><div class="line"></div><div class="line">    var lastUser = document.getElementById(&apos;lastUser&apos;);</div><div class="line">     lastUser.parentNode.removeChild(lastUser);</div><div class="line">     alert(&apos;一共有&apos; + a.length + &apos;个用户!&apos;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h3 id="文本内容"><a href="#文本内容" class="headerlink" title="文本内容"></a>文本内容</h3><p>element.textContent——获得节点以及其后代节点的文本内容。<br>IE9以下不支持。</p>
<p>element.innerText<br>FF不支持</p>
<p>innerHTML——节点的html内容<br>innerHTML会重新设置节点属性，可能会导致内存泄漏以及安全问题。<br>因此仅建议用于新的节点，并且该内容不是由用于用户填写的。</p>
<h3 id="getElementsByClassName兼容版"><a href="#getElementsByClassName兼容版" class="headerlink" title="getElementsByClassName兼容版"></a>getElementsByClassName兼容版</h3><p>function getElementsByClassName(elements,names){<br>    if(elements.getElementsByClassName){<br>        return elements.getElementsByClassName(names);<br>    }<br>}</p>
<h2 id="属性操作"><a href="#属性操作" class="headerlink" title="属性操作"></a>属性操作</h2><p>注意获取class属性和for属性的方式。<br><img src="http://note.youdao.com/yws/res/34098/WEBRESOURCEa1724d9e66ca1098931029794e2e0a78" alt="image"></p>
<p><img src="http://note.youdao.com/yws/res/34100/WEBRESOURCE0b7f45341c707bff0829eb960c28fd7b" alt="image"><br>通过属性访问符访问的属性，是转换过的实用对象。此外boolean对象为true，不管对象的属性为true或false.</p>
<p>通过getAttribute()获取的属性类型是字符串。<br><img src="http://note.youdao.com/yws/res/34102/WEBRESOURCE10b3070191db7a365278ace3309a9da4" alt="image"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">button.disabled = true;</div><div class="line">button.setAttribute(&apos;class&apos;, &apos;disabled&apos;);</div><div class="line">//两种方式</div></pre></td></tr></table></figure></p>
<h3 id="遍历元素的特性"><a href="#遍历元素的特性" class="headerlink" title="遍历元素的特性"></a>遍历元素的特性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function outputAttribute (element) &#123;</div><div class="line">    var pairs = new Array(),attrName,attrValue,i,len;</div><div class="line">    for(i=0, len = element.attributes.length; i &lt; len; i++) &#123;</div><div class="line">        attrName = element.attributes[i].nodeName;</div><div class="line">        attrValue = element.attributes[i].nodeValue;</div><div class="line">        if(element.attributes[i].specified)&#123;</div><div class="line">            //?޸?IE7?¸???onresizeend=null&quot; onrowenter=null&quot; aria-haspopup=&quot; ondragleave=null&quot; oncut=null&quot; onbeforepaste=null&quot;????????ʾ???⣬ֻ?????ض?????</div><div class="line">            pairs.push(attrName + &quot;=&quot; + attrValue + &quot;\&quot;&quot;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return pairs.join(&quot; &quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="元素的子节点"><a href="#元素的子节点" class="headerlink" title="元素的子节点"></a>元素的子节点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;ul&gt;</div><div class="line">    &lt;li&gt;&lt;/li&gt;</div><div class="line">    &lt;li&gt;&lt;/li&gt;</div><div class="line">    &lt;li&gt;&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line"></div><div class="line">for(var i=0,len = element.childNodes.length; i&lt; len;i++)&#123;</div><div class="line">    if(element.childNodes[i].nodeTye === 1)&#123;</div><div class="line">        //code</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其他浏览器会读取空白的节点，IE不会，做兼容。</p>
<h3 id="文档碎片"><a href="#文档碎片" class="headerlink" title="文档碎片"></a>文档碎片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var fragment =  document.createDocumentFragment();</div><div class="line">var ul = document.getElementById(&quot;myList&quot;);</div><div class="line">var li = null;</div><div class="line"></div><div class="line">for(var i=0; i &lt; 3; i++) &#123;</div><div class="line">    li = document.createElement(&quot;li&quot;);</div><div class="line">    li.appendChild(document.createTextNode(&quot;Item&quot; + (i+1)));</div><div class="line">    fragment.appendChild(li);</div><div class="line">&#125;</div><div class="line"></div><div class="line">ul.appendChild(fragment);</div></pre></td></tr></table></figure>
<p>将新创建的节点保存到文档碎片中，再插入文档碎片，实际上没有提高效率。</p>
<h3 id="dataset"><a href="#dataset" class="headerlink" title="dataset"></a>dataset</h3><p><img src="http://note.youdao.com/yws/res/34106/WEBRESOURCEb0dbafa8caeb36a308b4128ffa1ee689" alt="image"><br>在HTML5中我们可以使用data-前缀设置我们需要的自定义属性，来进行一些数据的存放。DOM对象中有个dataset属性对象，可以在该对象中存一些与该DOM对象相关的数据。</p>
<h3 id="样式操作"><a href="#样式操作" class="headerlink" title="样式操作"></a>样式操作</h3><ul>
<li><p>修改单个元素的样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">element.style.cssTetx = &quot;border-color:red;color:red&quot;;</div></pre></td></tr></table></figure>
</li>
<li><p>推荐做法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">element.className += &quot; newClass&quot;;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>样式表和html结构分离，便于维护管理</p>
<ul>
<li>对于元素较多直接修改样式表<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">element.href = &quot; newstyle.css&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>style获取到的不一定为实际的样式值，推荐使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">window.getComputedStyle(element).color;</div></pre></td></tr></table></figure></p>
<h3 id="CSSDOM"><a href="#CSSDOM" class="headerlink" title="CSSDOM"></a>CSSDOM</h3><ul>
<li>获取样式表 element.sheet</li>
<li>获取样式表中的选择器 element.sheet.cssRules[1]</li>
<li>获取样式表中选择器所有样式 element.sheet.cssRules[1].selectorText</li>
<li>获取样式表中选择器的某个样式 element.sheet.cssRules[1].style.lineHeight</li>
</ul>
<p><img src="http://note.youdao.com/yws/res/34108/WEBRESOURCEebaeecb7022cb49975d5675b7ad88838" alt="image"></p>
<h3 id="兼容IE获取style"><a href="#兼容IE获取style" class="headerlink" title="兼容IE获取style"></a>兼容IE获取style</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function getStyle(ele)&#123;</div><div class="line">    if(window.getComputedStyle)&#123;</div><div class="line">        return window.getComputedStyle(ele);</div><div class="line">    &#125;else &#123;</div><div class="line">        return ele.currentStyle(ele)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="动态加载脚本"><a href="#动态加载脚本" class="headerlink" title="动态加载脚本"></a>动态加载脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">    function loadScript(url) &#123;</div><div class="line">        var  script = document.createElement(&quot;script&quot;);</div><div class="line">        script.type = &quot;text/javascript&quot;;</div><div class="line">        script.src = url;</div><div class="line">        document.body.appendChild(script);</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div><div class="line">loadScript(&quot;client.js&quot;);</div><div class="line"></div><div class="line">function loadStyles(url)&#123;</div><div class="line">    var link = document.createElement(&quot;link&quot;);</div><div class="line">    link.rel = &quot;stylesheet&quot;;</div><div class="line">    link.type = &quot;text/css&quot;;</div><div class="line">    link.href = url;</div><div class="line">    var head = document.getElementsByTagName(&quot;head&quot;)[0];</div><div class="line">    head.appendChild(link);</div><div class="line">&#125;</div><div class="line">loadStyles(&quot;style.css&quot;);</div></pre></td></tr></table></figure>
<p>动态加载代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">function loadScriptString(code)&#123;</div><div class="line">    var script = document.createElement(&quot;script&quot;);</div><div class="line">    script.type = &quot;text/javascript&quot;;</div><div class="line">    try &#123;</div><div class="line">        script.appendChild(document.createTextNode(code));</div><div class="line">    &#125; catch (ex)&#123;</div><div class="line">        script.text = &quot;code&quot;;//兼容Safari</div><div class="line">    &#125;</div><div class="line">    document.body.appendChild(script);</div><div class="line">&#125;</div><div class="line">loadScriptString(&quot;function sayHi()&#123;window.write(&apos;ss&apos;);&#125;&quot;);</div><div class="line"></div><div class="line">function loadStyleString(css)&#123;</div><div class="line">    var style = document.createElement(&quot;style&quot;);</div><div class="line">    style.type = &quot;text/css&quot;;</div><div class="line">    try&#123;</div><div class="line">        style.appendChild(document.createTextNode(css));</div><div class="line">    &#125;catch (ex)&#123;</div><div class="line">        style.stylesheet.cssText = css;</div><div class="line">    &#125;</div><div class="line">    var head = document.getElementsByTagName(&quot;head&quot;)[0];</div><div class="line">    head.appendChild(style);</div><div class="line">&#125;</div><div class="line"></div><div class="line">loadStyleString(&quot;body&#123;backgroud-color:red&#125;&quot;);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/JavaScript高级程序设计三/" rel="tag">#JavaScript高级程序设计三</a>
          
            <a href="/tags/DOM/" rel="tag">#DOM</a>
          
            <a href="/tags/网易微专业/" rel="tag">#网易微专业</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/JavaScript高级程序设计三第七章闭包及私有变量/" rel="next" title="JavaScript高级程序设计三第七章闭包及私有变量">
                <i class="fa fa-chevron-left"></i> JavaScript高级程序设计三第七章闭包及私有变量
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/JavaScript高级程序设计三第11章DOM扩展/" rel="prev" title="JavaScript高级程序设计三第十一章DOM扩展">
                JavaScript高级程序设计三第十一章DOM扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/12/JavaScript高级程序设计三DOM操作（含微专业）/"
     data-title="JavaScript高级程序设计三DOM操作（含微专业）"
     data-content=""
     data-url="https://zaynex.github.io/2016/08/12/JavaScript高级程序设计三DOM操作（含微专业）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/12/JavaScript高级程序设计三DOM操作（含微专业）/"
           data-title="JavaScript高级程序设计三DOM操作（含微专业）" data-url="https://zaynex.github.io/2016/08/12/JavaScript高级程序设计三DOM操作（含微专业）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zaynex" />
          <p class="site-author-name" itemprop="name">Zaynex</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zaynex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xi-wen-zheng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#节点操作"><span class="nav-number">1.</span> <span class="nav-text">节点操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本内容"><span class="nav-number">1.1.</span> <span class="nav-text">文本内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getElementsByClassName兼容版"><span class="nav-number">1.2.</span> <span class="nav-text">getElementsByClassName兼容版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性操作"><span class="nav-number">2.</span> <span class="nav-text">属性操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历元素的特性"><span class="nav-number">2.1.</span> <span class="nav-text">遍历元素的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素的子节点"><span class="nav-number">2.2.</span> <span class="nav-text">元素的子节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档碎片"><span class="nav-number">2.3.</span> <span class="nav-text">文档碎片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dataset"><span class="nav-number">2.4.</span> <span class="nav-text">dataset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式操作"><span class="nav-number">2.5.</span> <span class="nav-text">样式操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSSDOM"><span class="nav-number">2.6.</span> <span class="nav-text">CSSDOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容IE获取style"><span class="nav-number">2.7.</span> <span class="nav-text">兼容IE获取style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态加载脚本"><span class="nav-number">2.8.</span> <span class="nav-text">动态加载脚本</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaynex</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zaynex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
