<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,网易前端微专业," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="定义函数函数声明定义函数的特点函数定义会被前置123456789101112&amp;lt;script&amp;gt;	add1(1);	function add1(i)&amp;#123;		console.log(&amp;quot;函数声明：&amp;quot; +(i+1));	&amp;#125;	//函数声明：2	var add2 = function(i)&amp;#123;		console.log(&amp;quot;函数表达式：&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="函数进阶">
<meta property="og:url" content="https://zaynex.github.io/2016/07/26/函数进阶/index.html">
<meta property="og:site_name" content="如是而已">
<meta property="og:description" content="定义函数函数声明定义函数的特点函数定义会被前置123456789101112&amp;lt;script&amp;gt;	add1(1);	function add1(i)&amp;#123;		console.log(&amp;quot;函数声明：&amp;quot; +(i+1));	&amp;#125;	//函数声明：2	var add2 = function(i)&amp;#123;		console.log(&amp;quot;函数表达式：&amp;quot">
<meta property="og:image" content="http://note.youdao.com/yws/res/32436/WEBRESOURCE06380984317523c4d941f41a172fe557">
<meta property="og:image" content="http://note.youdao.com/yws/res/32470/WEBRESOURCEe5598223c91b98a31a34f47e98c9df3d">
<meta property="og:image" content="http://note.youdao.com/yws/res/32479/WEBRESOURCE9f6d409067afaaf97a947152b55d046b">
<meta property="og:image" content="http://note.youdao.com/yws/res/32494/WEBRESOURCEb99d241ba6936e7630a3b1c5078a428c">
<meta property="og:image" content="http://note.youdao.com/yws/res/32500/WEBRESOURCEa127f39e945208983b34b1c389c86c99">
<meta property="og:image" content="http://note.youdao.com/yws/res/32512/WEBRESOURCE877f3940105b8f4aec661c28b0500fa6">
<meta property="og:updated_time" content="2016-08-08T14:26:05.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数进阶">
<meta name="twitter:description" content="定义函数函数声明定义函数的特点函数定义会被前置123456789101112&amp;lt;script&amp;gt;	add1(1);	function add1(i)&amp;#123;		console.log(&amp;quot;函数声明：&amp;quot; +(i+1));	&amp;#125;	//函数声明：2	var add2 = function(i)&amp;#123;		console.log(&amp;quot;函数表达式：&amp;quot">
<meta name="twitter:image" content="http://note.youdao.com/yws/res/32436/WEBRESOURCE06380984317523c4d941f41a172fe557">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zaynex.github.io/2016/07/26/函数进阶/"/>

  <title> 函数进阶 | 如是而已 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af076e316f8f5bf2f10120a932bafe01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">如是而已</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                函数进阶
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-26T18:04:51+08:00" content="2016-07-26">
              2016-07-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JS-jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">JS\jQuery</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/26/函数进阶/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/26/函数进阶/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h2><h3 id="函数声明定义函数的特点"><a href="#函数声明定义函数的特点" class="headerlink" title="函数声明定义函数的特点"></a>函数声明定义函数的特点</h3><p>函数定义会被前置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	add1(1);</div><div class="line">	function add1(i)&#123;</div><div class="line">		console.log(&quot;函数声明：&quot; +(i+1));</div><div class="line">	&#125;</div><div class="line">	//函数声明：2</div><div class="line">	var add2 = function(i)&#123;</div><div class="line">		console.log(&quot;函数表达式：&quot; +(i+2));</div><div class="line">	&#125;</div><div class="line">	add2(1);</div><div class="line">	//demo.html:13 Uncaught TypeError: add2 is not a function</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>重新定义函数时，最后一次定义才有效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">	add1(1);</div><div class="line">	function add1(i)&#123;</div><div class="line">		console.log(&quot;函数声明：&quot; +(i+1));</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	function add1(i)&#123;</div><div class="line">		console.log(&quot;函数声明：&quot; +(i+10));</div><div class="line">	&#125;</div><div class="line">	add1(1);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>函数表达式和函数实例化多次定义依然互不影响。</p>
<p>我们再来看一个变态例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"></div><div class="line">	function add1(i)&#123;</div><div class="line">		console.log(&quot;函数声明：&quot; +(i+1));</div><div class="line">	&#125;</div><div class="line">	add1(1);</div><div class="line">	var add1 = function(i)&#123;</div><div class="line">		console.log(&quot;函数表达式：&quot; +(i+10));</div><div class="line">	&#125;</div><div class="line">	add1(1);</div><div class="line"></div><div class="line">	function add1(i)&#123;</div><div class="line">		console.log(&quot;函数声明：&quot; +(i+100));</div><div class="line">	&#125;</div><div class="line">	add1(1);</div><div class="line"></div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>以上代码执行的是<br><img src="http://note.youdao.com/yws/res/32436/WEBRESOURCE06380984317523c4d941f41a172fe557" alt="image"></p>
<p><strong> 事实证明：函数声明会提升到最前面执行，而函数表达式会修改函数声明 </strong></p>
<h3 id="对象实例化定义函数的特点"><a href="#对象实例化定义函数的特点" class="headerlink" title="对象实例化定义函数的特点"></a>对象实例化定义函数的特点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var person = &#123;name:&quot;刘德华&quot;, age:50&#125;;</div><div class="line">(function()&#123;</div><div class="line">	var person = &#123;name:&quot;刘德华&quot;, age:30&#125;;</div><div class="line">	(function()&#123;</div><div class="line">		//var person = &#123;name:&quot;刘德华&quot;, age:10&#125;;</div><div class="line">		console.log(person.name + person.age + &quot;岁&quot;);</div><div class="line">	&#125;)()</div><div class="line">&#125;)();</div><div class="line">//刘德华30岁</div></pre></td></tr></table></figure>
<p>先从当前作用域中寻找，因为我们已经把10岁的给注释了，所以person会逐级向上作用域查找person，找到则返回，否则一直寻找到全局作用域。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var person = &#123;name:&quot;刘德华&quot;, age:50&#125;;</div><div class="line"> (function()&#123;</div><div class="line">   var person = &#123;name:&quot;刘德华&quot;, age:30&#125;;</div><div class="line">   var func = new Function(&quot;console.log(person.name+person.age+&apos;岁&apos;);&quot;);</div><div class="line">   func();</div><div class="line">&#125;)();</div><div class="line">//刘德华50岁</div></pre></td></tr></table></figure>
<p>本地作用域中没有perosn，父作用域有peroson，正常情况下会逐级向上访问，但我们发现它直接访问到了全局作用域。</p>
<p><strong>当我们使用对象实例化定义函数时，定义的函数只能访问本地作用域和全局作用域，并不遵循作用域逐级回溯的原则</strong></p>
<h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><h3 id="函数调用模式-add-1"><a href="#函数调用模式-add-1" class="headerlink" title="函数调用模式 add(1)"></a>函数调用模式 add(1)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">add1(1);</div><div class="line">function add1(i)&#123;</div><div class="line">	console.log(&quot;函数声明：&quot; +(i+1));</div></pre></td></tr></table></figure>
<h3 id="构造函数调用模式"><a href="#构造函数调用模式" class="headerlink" title="构造函数调用模式"></a>构造函数调用模式</h3><p><img src="http://note.youdao.com/yws/res/32470/WEBRESOURCEe5598223c91b98a31a34f47e98c9df3d" alt="image"><br>new Function();<br>new Obejct();<br>new Array();</p>
<h3 id="方法调用模式"><a href="#方法调用模式" class="headerlink" title="方法调用模式"></a>方法调用模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var myNumber = &#123;</div><div class="line">   value: 1,</div><div class="line">   add: function(i)&#123;</div><div class="line">   	console.log(this);</div><div class="line">   	this.value += i;</div><div class="line">   &#125;</div><div class="line"> &#125;</div><div class="line">  myNumber.add(1);</div></pre></td></tr></table></figure>
<ul>
<li>本质上没有区别，普通函数也可以被当做构造函数来使用。</li>
<li>构造函数通常会有this指定实例属性，原型对象上通常有一些公共方法。</li>
<li>构造函数命名通常首字母大写。<br>构造函数代表一系列对象的属性及行为的封装，代表一系列对象的类型，通常用首字母大写的方式告诉这是一个类型。</li>
</ul>
<h3 id="apply-call-调用"><a href="#apply-call-调用" class="headerlink" title="apply(call)调用"></a>apply(call)调用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var myNumber = &#123;</div><div class="line">value: 1,</div><div class="line">add: function(i)&#123;</div><div class="line">console.log(this);</div><div class="line">this.value += i;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">myNumber.add(1);</div><div class="line"></div><div class="line">var youNumber = &#123;</div><div class="line">value: 10</div><div class="line">&#125;</div><div class="line">myNumber.add.apply(youNumber,[2]);</div><div class="line">myNumber.add.call(youNumber,2);</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/res/32479/WEBRESOURCE9f6d409067afaaf97a947152b55d046b" alt="image"></p>
<p>我们可以将call()和apply()看作是某个对象的方法，通过调用方法的形式来间接调用函数。call()和apply()的第一个实参是要调用函数的母对象，它是调用上下文，在函数体内通过this来获得它的引用。apply是Function原型构造函数上的一个方法,所有的函数都可以调用apply方法.</p>
<h2 id="通过this体现函数调用差异"><a href="#通过this体现函数调用差异" class="headerlink" title="通过this体现函数调用差异"></a>通过this体现函数调用差异</h2><p>构成函数主体的JS代码在定义之时并不会执行，只有调用该函数时，它们才会执行。<br>函数调用时，会自动在函数内部的本地作用域上自动添加两个临时变量：this和arguments参数。</p>
<h3 id="函数调用——this指向window"><a href="#函数调用——this指向window" class="headerlink" title="函数调用——this指向window"></a>函数调用——this指向window</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function add(i,j)&#123;</div><div class="line">  console.log(this);</div><div class="line">  var sum = i+j;</div><div class="line">  console.log(sum);</div><div class="line">  return sum;</div><div class="line">&#125;</div><div class="line">add(1,2);</div></pre></td></tr></table></figure>
<p>那函数嵌套定义中的this还会指向window吗？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function add(i,j)&#123;</div><div class="line">  console.log(this);</div><div class="line">  var sum = i+j;</div><div class="line">  console.log(sum);</div><div class="line">  return sum;</div><div class="line">&#125;</div><div class="line">add(1,2);</div></pre></td></tr></table></figure></p>
<p>我们在内部创建了匿名函数，发现居然指向window全局对象<br><img src="http://note.youdao.com/yws/res/32494/WEBRESOURCEb99d241ba6936e7630a3b1c5078a428c" alt="image"></p>
<h3 id="方法调用模式下——this"><a href="#方法调用模式下——this" class="headerlink" title="方法调用模式下——this"></a>方法调用模式下——this</h3><p>this指向方法的调用者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var myNumber = &#123;</div><div class="line">  value: 1,</div><div class="line">  add: function(i)&#123;</div><div class="line">   console.log(this);</div><div class="line">   this.value += i;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"> myNumber.add(1);</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/res/32500/WEBRESOURCEa127f39e945208983b34b1c389c86c99" alt="image"></p>
<p>打印的Obejct对象，有value也有add方法，不就是myNumber对象么？</p>
<h3 id="构造函数调用模式下——this"><a href="#构造函数调用模式下——this" class="headerlink" title="构造函数调用模式下——this"></a>构造函数调用模式下——this</h3><p>this指向被构造的这个对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function Car(type,color)&#123;</div><div class="line">  this.type = type;</div><div class="line">  this.color = color;</div><div class="line">  this.status = &quot;stop&quot;;</div><div class="line">  this.light = &quot;off&quot;;</div><div class="line">  console.log(this);</div><div class="line">&#125;</div><div class="line">Car.prototype.start = function()&#123;</div><div class="line">   this.status = &quot;driving&quot;;</div><div class="line">   this.light = &quot;on&quot;;</div><div class="line">   console.log(this.type + &quot; is &quot; + this.status);</div><div class="line"> &#125;</div><div class="line"> Car.prototype.stop = function()&#123;</div><div class="line">   this.status = &quot;stop&quot;;</div><div class="line">   this.light = &quot;off&quot;;</div><div class="line">   console.log(this.type + &quot; is &quot; + this.status);</div><div class="line"> &#125;</div><div class="line"> var benz = new Car(&quot;benz&quot;, &quot;black&quot;);</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/res/32512/WEBRESOURCE877f3940105b8f4aec661c28b0500fa6" alt="image"></p>
<h3 id="Apply调用模式下——this"><a href="#Apply调用模式下——this" class="headerlink" title="Apply调用模式下——this"></a>Apply调用模式下——this</h3><p>指向第一个参数。</p>
<h3 id="bind-用法"><a href="#bind-用法" class="headerlink" title="bind()用法"></a>bind()用法</h3><p>检查是否有定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">if (!Function.prototype.bind) &#123; </div><div class="line">    	Function.prototype.bind = function(thisObj) &#123; </div><div class="line">        // 获取函数本身</div><div class="line">    	var _func = this, </div><div class="line">        // 获取函数调用者（bind方法的第一个参数）</div><div class="line">         _this = thisObj, </div><div class="line">         // 获取函数绑定的参数列表</div><div class="line">         _params = Array.prototype.slice.call(arguments, 1); </div><div class="line">    </div><div class="line">     // 返回一个函数，外部变量通过持有这个函数引用保存_func,_this,_params这三个闭包变量,并随时执行函数以调用下面语句。</div><div class="line">     return function()&#123; </div><div class="line">       var _localParams = Array.prototype.slice.call(arguments);</div><div class="line">      _params = _params.concat(_localParams);</div><div class="line">       _func.apply(_this, _params); // 实现函数调用</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h3 id="函数作为返回值——bind"><a href="#函数作为返回值——bind" class="headerlink" title="函数作为返回值——bind"></a>函数作为返回值——bind</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">var move = function(x,y)&#123;</div><div class="line">     this.x += x;</div><div class="line">     this.y += y;</div><div class="line"> &#125;</div><div class="line">  // 定一个点p</div><div class="line"> var p = &#123;x:1, y:1&#125;; </div><div class="line"> // bind方法收受一个参数，并返回一个接受余下参数的函数过程。此时p点并没有移动。</div><div class="line"> var pmove0 = move.bind(p); </div><div class="line"> console.log(p);</div><div class="line"> // 这时p移动到了（2,3）位置。</div><div class="line">  pmove0(1,2); </div><div class="line"> console.log(p);</div><div class="line"> </div><div class="line"> // 当然你也可以这样调用</div><div class="line"> var pmove1 = move.bind(p,1);</div><div class="line"> console.log(p);</div><div class="line"> pmove1(2);</div><div class="line"> console.log(p);</div><div class="line"></div><div class="line">// 或者这样调用</div><div class="line"> var pmove2 = move.bind(p,1,2);</div><div class="line"> console.log(p);</div><div class="line"> pmove2();</div><div class="line"> console.log(p);</div></pre></td></tr></table></figure>
<h3 id="函数柯里化"><a href="#函数柯里化" class="headerlink" title="函数柯里化"></a>函数柯里化</h3><p>将接受多个参数的函数，转换为接受单一参数函数并返回一个接受其他后续参数的函数的转换过程。简单来说就是：将复杂问题片段化，使之进行简化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var sum(a,b,c)&#123;</div><div class="line">  return a + b + c;</div><div class="line">&#125;</div><div class="line">var sum_curry = function(a)&#123;</div><div class="line">  return function(b,c)&#123;</div><div class="line">    return a+b+c;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>更泛化的定义是指给函数分步传递参数，每次函数接受部分参数后应用这些参数，并返回一个函数接受剩下的参数，这中间可嵌套多层这样的接受部分参数的函数，直至返回最后结果。归纳一下就是逐步传参，逐步缩小函数的适用范围，逐步求解的过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"> var currying = function (fn) &#123;</div><div class="line">    var _args = [];</div><div class="line">    return function () &#123;</div><div class="line">     if (arguments.length === 0) &#123;</div><div class="line">       // 实现最终的计算</div><div class="line">       return fn.apply(this, _args); </div><div class="line">    &#125;</div><div class="line">//     // 这里只是简单的将参数缓存起来（用于解释柯里化概念，并非实际应用场景）</div><div class="line">    Array.prototype.push.apply(_args, [].slice.call(arguments)); </div><div class="line">     return arguments.callee;</div><div class="line">    &#125;</div><div class="line"> &#125;;</div><div class="line">  // sum函数接受任意参数，并返回求和结果</div><div class="line"> var sum=function () &#123;</div><div class="line">    var total = 0;</div><div class="line">    for (var i = 0, c; c = arguments[i++];) &#123;</div><div class="line">        total += c;</div><div class="line">    &#125;</div><div class="line">   return total;</div><div class="line"> &#125;;</div><div class="line"> // 或得一个泛化柯里化的sum函数</div><div class="line"> var sum_curry = currying(sum); </div><div class="line"> sum_curry(1)(2,3);</div><div class="line"> sum_curry(4);</div><div class="line"> console.log(sum_curry());</div></pre></td></tr></table></figure>
<p>从更上层的角度去理解，柯里化允许和鼓励你将一个复杂过程分割成一个个更小的更容易分析的过程（这些小的逻辑单元将更容易被理解和测试），最后这样一个难于理解复杂的过程将变成一个个小的逻辑简单的过程的组合。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>关于函数传参对于直接原始类型而言，是按值传递，对于引用类型，是按共享传递这部分也不理解。关于this的指向还没有掌握，以及apply、call、bind的用法。感觉视频中很多内容不连贯，比如 以上这些方法的继承都是来自Function的原型链，但是原型还没有讲。内容衔接性不高。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/网易前端微专业/" rel="tag">#网易前端微专业</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/JavaScript高级程序设计三第三章学习笔记/" rel="prev" title="JavaScript高级程序设计三第三章学习笔记">
                JavaScript高级程序设计三第三章学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/26/函数进阶/"
     data-title="函数进阶"
     data-content=""
     data-url="https://zaynex.github.io/2016/07/26/函数进阶/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          



<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="请将此处替换成文章在你的站点中的ID" data-title="请替换成文章的标题" data-url="请替换成文章的网址"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"zaynexnew"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/26/函数进阶/"
           data-title="函数进阶" data-url="https://zaynex.github.io/2016/07/26/函数进阶/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zaynex" />
          <p class="site-author-name" itemprop="name">Zaynex</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zaynex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xi-wen-zheng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义函数"><span class="nav-number">1.</span> <span class="nav-text">定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明定义函数的特点"><span class="nav-number">1.1.</span> <span class="nav-text">函数声明定义函数的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象实例化定义函数的特点"><span class="nav-number">1.2.</span> <span class="nav-text">对象实例化定义函数的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用"><span class="nav-number">2.</span> <span class="nav-text">函数调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数调用模式-add-1"><span class="nav-number">2.1.</span> <span class="nav-text">函数调用模式 add(1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数调用模式"><span class="nav-number">2.2.</span> <span class="nav-text">构造函数调用模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用模式"><span class="nav-number">2.3.</span> <span class="nav-text">方法调用模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apply-call-调用"><span class="nav-number">2.4.</span> <span class="nav-text">apply(call)调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过this体现函数调用差异"><span class="nav-number">3.</span> <span class="nav-text">通过this体现函数调用差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数调用——this指向window"><span class="nav-number">3.1.</span> <span class="nav-text">函数调用——this指向window</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用模式下——this"><span class="nav-number">3.2.</span> <span class="nav-text">方法调用模式下——this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数调用模式下——this"><span class="nav-number">3.3.</span> <span class="nav-text">构造函数调用模式下——this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apply调用模式下——this"><span class="nav-number">3.4.</span> <span class="nav-text">Apply调用模式下——this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind-用法"><span class="nav-number">3.5.</span> <span class="nav-text">bind()用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数作为返回值——bind"><span class="nav-number">3.6.</span> <span class="nav-text">函数作为返回值——bind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数柯里化"><span class="nav-number">3.7.</span> <span class="nav-text">函数柯里化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaynex</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zaynex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
