<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天看到《JavaScript语言精粹》中的正则表达式这块，还是要整理下以免遗忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript正则表达式匹配">
<meta property="og:url" content="https://zaynex.github.io/2016/09/14/Javascript正则表达式匹配/index.html">
<meta property="og:site_name" content="如是而已">
<meta property="og:description" content="今天看到《JavaScript语言精粹》中的正则表达式这块，还是要整理下以免遗忘。">
<meta property="og:image" content="http://note.youdao.com/yws/public/resource/fe97742cb6713d591624cc9789862bdc/xmlnote/174E4E30EA4C42F384C64BEE4F63C411/35351">
<meta property="og:image" content="http://hi.csdn.net/attachment/201002/8/35916_12656733930M0l.jpg">
<meta property="og:updated_time" content="2016-09-15T13:29:35.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript正则表达式匹配">
<meta name="twitter:description" content="今天看到《JavaScript语言精粹》中的正则表达式这块，还是要整理下以免遗忘。">
<meta name="twitter:image" content="http://note.youdao.com/yws/public/resource/fe97742cb6713d591624cc9789862bdc/xmlnote/174E4E30EA4C42F384C64BEE4F63C411/35351">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zaynex.github.io/2016/09/14/Javascript正则表达式匹配/"/>

  <title> Javascript正则表达式匹配 | 如是而已 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af076e316f8f5bf2f10120a932bafe01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">如是而已</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript正则表达式匹配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-14T21:46:20+08:00" content="2016-09-14">
              2016-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript语言精粹/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript语言精粹</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/14/Javascript正则表达式匹配/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/14/Javascript正则表达式匹配/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看到《JavaScript语言精粹》中的正则表达式这块，还是要整理下以免遗忘。<br><a id="more"></a><br>先以例子为开头，我们匹配一个地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var parse_url = /^(?:([A-Za-z]+):)?(\/&#123;0,3&#125;)([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;</div><div class="line">var url = &quot;http://www.github.io:80/username?q#zaynex&quot;;</div><div class="line">var result = parse_url.exec(url);</div><div class="line">var names = [&apos;url&apos;, &apos;scheme&apos;, &apos;slash&apos;, &apos;host&apos;, &apos;port&apos;, &apos;path&apos;, &apos;query&apos;, &apos;hash&apos;];</div><div class="line">var blanks = &apos;        &apos;;</div><div class="line">var i;</div><div class="line"></div><div class="line">for(i = 0; i &lt; names.length; i++) &#123;</div><div class="line">	document.writeln(names[i] + &quot;:&quot; +blanks.substring(names[i].length),result[i] + &quot;&lt;br&gt;&quot; );</div><div class="line">&#125;</div><div class="line">/*</div><div class="line">url: http://zaynex.github.io:80/username?q#zaynex</div><div class="line">scheme: http</div><div class="line">slash: //</div><div class="line">host: zaynex.github.io</div><div class="line">port: 80</div><div class="line">path: username</div><div class="line">query: q</div><div class="line">hash: zaynex</div><div class="line">*/</div></pre></td></tr></table></figure></p>
<h3 id="特殊字符及限定符"><a href="#特殊字符及限定符" class="headerlink" title="特殊字符及限定符"></a>特殊字符及限定符</h3><p>起始的<code>^</code>表示匹配字符串的开始，<br>结尾的<code>&amp;</code>表示匹配字符串的结束。</p>
<p>更多特殊字符参考下表：<br><img src="http://note.youdao.com/yws/public/resource/fe97742cb6713d591624cc9789862bdc/xmlnote/174E4E30EA4C42F384C64BEE4F63C411/35351" alt="image"></p>
<p><strong>注意，如果要匹配特殊字符需要在特殊字符前加转义字符<code>\</code>符来匹配</strong><br><code>(?:([A-Za-z]+):)?</code>中，最后一个<code>?</code>表示匹配0个或一个（惰性匹配，越少越好）。参考上表。<br>这里需要注意的是<code>(?:...)</code>这种格式的表示一个非捕获型分组。</p>
<h3 id="捕获组与非捕获组"><a href="#捕获组与非捕获组" class="headerlink" title="捕获组与非捕获组"></a>捕获组与非捕获组</h3><p>一旦使用了<code>()</code>就默认为捕获组，将<code>()</code>内表达式匹配的内容捕获到组里。</p>
<p>如果没有显式为捕获组命名，即没有使用命名捕获组，那么需要按数字顺序来访问所有捕获组。在只有普通捕获组的情况下，捕获组的编号是按照“(”出现的顺序，从左到右，从1开始进行编号的 。<br><img src="http://hi.csdn.net/attachment/201002/8/35916_12656733930M0l.jpg" alt="image"></p>
<h4 id="为什么要用非捕获组？"><a href="#为什么要用非捕获组？" class="headerlink" title="为什么要用非捕获组？"></a>为什么要用非捕获组？</h4><p>有时候我们不得不使用<code>()</code>，只要使用了就会默认开始捕获分组，但是我们并不关心<code>()</code>中的内容是什么，后面也不会用到捕获到的内容，这样就会占用内存，降低匹配效率。<br>设计非捕获分组的目的抵消捕获分组的副作用。</p>
<h4 id="非捕获型分组和捕获型分组的区别"><a href="#非捕获型分组和捕获型分组的区别" class="headerlink" title="非捕获型分组和捕获型分组的区别"></a>非捕获型分组和捕获型分组的区别</h4><ul>
<li>非捕获型分组仅是匹配，但不会保留匹配的结果。</li>
<li>捕获型分组会把匹配到的字符串保存下来，放入匹配结果数组中，在上面是<code>result</code>数组里，所以我们最后用到的for循环就是获取<code>result</code>数组里的所有捕获型分组。</li>
</ul>
<p>所以我们看到最外层通过非捕获，但是里面还有一层<code>()</code>，就匹配到了<code>http</code>。<br>那么所有匹配分组如下<br><code>(...)</code>表示匹配一个捕获型分组1，放入result数组中<br><code>(\/{0,3})</code>捕获型分组2<br><code>([0-9.\-A-Za-z]+)</code>捕获型分组3<br><code>(?::(\d+))?</code>捕获型分组4<br><code>(?:\/([^?#]*))?</code> 捕获型分组5，以/开始，匹配除了?#以外的所有字符。<br><code>(?:\?([^#]*))?</code> 捕获型分组6，包含0个或多个非#字符<br><code>(?:#(.*))?</code> 以#开始，.匹配除换行结束符以外的所有字符。捕获分组7。</p>
<p><code>[A-Za-z]</code>表示匹配大写A到大写Z和小写a到小写z中的任意字符，多个<code>+</code>，表示匹配一次或多次（贪婪匹配，匹配越多越好）。</p>
<p><code>\/</code>表示匹配<code>/</code>，别忘了，我们需要转移字符才能匹配到特殊字符。<br><code>[^?#]</code>表示匹配除了<code>?</code>和<code>#</code>以外的所有字符，这个<code>^</code>又表示逻辑上的非了。<br><code>(.*)</code>中的<code>.</code>表示匹配除换行符结束以外的所有字符。</p>
<h3 id="常见匹配表达式"><a href="#常见匹配表达式" class="headerlink" title="常见匹配表达式"></a>常见匹配表达式</h3><p>正则表达式是很强大的，想要写好也不容易，到时候再收集下几个常用个以后工作会用到。(未经测试)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[a-z] //匹配所有的小写字母 </div><div class="line">[A-Z] //匹配所有的大写字母 </div><div class="line">[a-zA-Z] //匹配所有的字母 </div><div class="line">[0-9] //匹配所有的数字 </div><div class="line">[0-9\.\-] //匹配所有的数字，句号和减号 </div><div class="line">[ \f\r\t\n] //匹配所有的白字符</div><div class="line">[^a-z] //除了小写字母以外的所有字符 </div><div class="line">[^\\\/\^] //除了(\)(/)(^)之外的所有字符 </div><div class="line">[^\&quot;\&apos;] //除了双引号(&quot;)和单引号(&apos;)之外的所有字符</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> Email的规则: name@domain</div><div class="line">  name最长64，domain最长253，总长最长256</div><div class="line">  name可以使用任意ASCII字符:</div><div class="line">    大小写英文字母 a-z,A-Z</div><div class="line">    数字 0-9</div><div class="line">    字符 !#$%&amp;&apos;*+-/=?^_`&#123;|&#125;~</div><div class="line">    字符 .不能是第一个和最后一个，不能连续出现两次</div><div class="line">    但是有些邮件服务器会拒绝包含有特殊字符的邮件地址</div><div class="line">    domain仅限于26个英文字母、10个数字、连词号-</div><div class="line">    连词号-不能是第一个字符</div><div class="line">    顶级域名（com、cn等）长度为2到6个</div><div class="line">*/</div><div class="line">var email = /^([\w-_]+(?:\.[\w-_]+)*)@((?:[a-z0-9]+(?:-[a-zA-Z0-9]+)*)+\.[a-z]&#123;2,6&#125;)$/i;</div><div class="line">email.exec(&apos;x@xxxx.io&apos;) //[&quot;x@xxxx.io&quot;, &quot;x&quot;, &quot;xxxx.io&quot;]</div><div class="line">email.exec(&apos;x@xxxx.ioioioio&apos;) // null</div><div class="line">email.exec(&apos;x@_xxxx.io&apos;) //null</div><div class="line"></div><div class="line">/*</div><div class="line">匹配手机号</div><div class="line"> */</div><div class="line">^1[3|4|5|7|8][0-9]\d&#123;8&#125;]$</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">匹配中文字符的正则表达式： [\u4e00-\u9fa5]</div><div class="line">评注：匹配中文还真是个头疼的事，有了这个表达式就好办了</div><div class="line"></div><div class="line">匹配双字节字符(包括汉字在内)：[^\x00-\xff]</div><div class="line">评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）</div><div class="line"></div><div class="line">匹配空白行的正则表达式：\n\s*\r</div><div class="line">评注：可以用来删除空白行</div><div class="line"></div><div class="line">匹配HTML标记的正则表达式：&lt;(\S*?)[^&gt;]*&gt;.*?&lt;/\1&gt;|&lt;.*? /&gt;</div><div class="line">评注：网上流传的版本太糟糕，上面这个也仅仅能匹配部分，对于复杂的嵌套标记依旧无能为力</div><div class="line"></div><div class="line">匹配首尾空白字符的正则表达式：^\s*|\s*$</div><div class="line">评注：可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式</div><div class="line"></div><div class="line">匹配Email地址的正则表达式：\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*</div><div class="line">评注：表单验证时很实用</div><div class="line"></div><div class="line">匹配网址URL的正则表达式：[a-zA-z]+://[^\s]*</div><div class="line">评注：网上流传的版本功能很有限，上面这个基本可以满足需求</div><div class="line"></div><div class="line">匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]&#123;4,15&#125;$</div><div class="line">评注：表单验证时很实用</div><div class="line"></div><div class="line">匹配国内电话号码：\d&#123;3&#125;-\d&#123;8&#125;|\d&#123;4&#125;-\d&#123;7&#125;</div><div class="line">评注：匹配形式如 0511-4405222 或 021-87888822</div><div class="line"></div><div class="line">匹配腾讯QQ号：[1-9][0-9]&#123;4,&#125;</div><div class="line">评注：腾讯QQ号从10000开始</div><div class="line"></div><div class="line">匹配中国邮政编码：[1-9]\d&#123;5&#125;(?!\d)</div><div class="line">评注：中国邮政编码为6位数字</div><div class="line"></div><div class="line">匹配身份证：\d&#123;15&#125;|\d&#123;18&#125;</div><div class="line">评注：中国的身份证为15位或18位</div><div class="line"></div><div class="line">匹配ip地址：\d+\.\d+\.\d+\.\d+</div><div class="line">评注：提取ip地址时有用</div><div class="line"></div><div class="line">匹配特定数字：</div><div class="line">^[1-9]\d*$　 　 //匹配正整数</div><div class="line">^-[1-9]\d*$ 　 //匹配负整数</div><div class="line">^-?[1-9]\d*$　　 //匹配整数</div><div class="line">^[1-9]\d*|0$　 //匹配非负整数（正整数 + 0）</div><div class="line">^-[1-9]\d*|0$　　 //匹配非正整数（负整数 + 0）</div><div class="line">^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$　　 //匹配正浮点数</div><div class="line">^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$　 //匹配负浮点数</div><div class="line">^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$　 //匹配浮点数</div><div class="line">^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$　　 //匹配非负浮点数（正浮点数 + 0）</div><div class="line">^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$　　//匹配非正浮点数（负浮点数 + 0）</div><div class="line">评注：处理大量数据时有用，具体应用时注意修正</div><div class="line"></div><div class="line">匹配特定字符串：</div><div class="line">^[A-Za-z]+$　　//匹配由26个英文字母组成的字符串</div><div class="line">^[A-Z]+$　　//匹配由26个英文字母的大写组成的字符串</div><div class="line">^[a-z]+$　　//匹配由26个英文字母的小写组成的字符串</div><div class="line">^[A-Za-z0-9]+$　　//匹配由数字和26个英文字母组成的字符串</div><div class="line">^\w+$　　//匹配由数字、26个英文字母或者下划线组成的字符串</div></pre></td></tr></table></figure>
<h3 id="参考地址："><a href="#参考地址：" class="headerlink" title="参考地址："></a>参考地址：</h3><p><a href="http://www.cnblogs.com/Jason-one/archive/2009/01/14/1375403.html" target="_blank" rel="external">http://www.cnblogs.com/Jason-one/archive/2009/01/14/1375403.html</a><br><a href="http://www.runoob.com/regexp/regexp-syntax.html" target="_blank" rel="external">http://www.runoob.com/regexp/regexp-syntax.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/14/JavaScript语言精粹学习笔记/" rel="next" title="JavaScript语言精粹学习笔记">
                <i class="fa fa-chevron-left"></i> JavaScript语言精粹学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/图解Http笔记摘要/" rel="prev" title="图解Http笔记摘要">
                图解Http笔记摘要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/14/Javascript正则表达式匹配/"
     data-title="Javascript正则表达式匹配"
     data-content=""
     data-url="https://zaynex.github.io/2016/09/14/Javascript正则表达式匹配/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/14/Javascript正则表达式匹配/"
           data-title="Javascript正则表达式匹配" data-url="https://zaynex.github.io/2016/09/14/Javascript正则表达式匹配/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zaynex" />
          <p class="site-author-name" itemprop="name">Zaynex</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zaynex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xi-wen-zheng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊字符及限定符"><span class="nav-number">1.</span> <span class="nav-text">特殊字符及限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获组与非捕获组"><span class="nav-number">2.</span> <span class="nav-text">捕获组与非捕获组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要用非捕获组？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要用非捕获组？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非捕获型分组和捕获型分组的区别"><span class="nav-number">2.2.</span> <span class="nav-text">非捕获型分组和捕获型分组的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见匹配表达式"><span class="nav-number">3.</span> <span class="nav-text">常见匹配表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考地址："><span class="nav-number">4.</span> <span class="nav-text">参考地址：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaynex</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zaynex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
