<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="以前觉得git很麻烦，认真看了之后发现常用的也就那些，而且很实用。">
<meta property="og:type" content="article">
<meta property="og:title" content="git入门">
<meta property="og:url" content="https://zaynex.github.io/2016/09/28/git入门-0/index.html">
<meta property="og:site_name" content="如是而已">
<meta property="og:description" content="以前觉得git很麻烦，认真看了之后发现常用的也就那些，而且很实用。">
<meta property="og:updated_time" content="2016-11-05T14:35:35.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git入门">
<meta name="twitter:description" content="以前觉得git很麻烦，认真看了之后发现常用的也就那些，而且很实用。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zaynex.github.io/2016/09/28/git入门-0/"/>

  <title> git入门 | 如是而已 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af076e316f8f5bf2f10120a932bafe01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">如是而已</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-28T22:39:14+08:00" content="2016-09-28">
              2016-09-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/28/git入门-0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/28/git入门-0/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前觉得git很麻烦，认真看了之后发现常用的也就那些，而且很实用。<br><a id="more"></a></p>
<h3 id="从本地建立仓库提交到仓库"><a href="#从本地建立仓库提交到仓库" class="headerlink" title="从本地建立仓库提交到仓库"></a>从本地建立仓库提交到仓库</h3><ul>
<li>git init<br>本地建立仓库。会有<code>.git</code>文件夹，windows下一般不可见。也是防止用户修改</li>
<li><p>git add<br>添加文件到暂存区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add demo.txt;//单个文件</div><div class="line">git add . // .表示所有文件</div></pre></td></tr></table></figure>
</li>
<li><p>git commit<br>把文件提交到仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m &quot;备注&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>git status<br>查看文件提交状况，如果你修改了文件，会有相应的详情显示</p>
</li>
<li><p>git diff<br>查看本次提交的修改之处</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git diff demo.txt</div></pre></td></tr></table></figure>
</li>
</ul>
<p>修改后如何重新提交呢？<br>还是原来的步骤</p>
<ul>
<li>git add demo.txt</li>
<li>git commit -m “加备注，修改了啥，好让人知道”</li>
</ul>
<p>###　版本回退</p>
<ul>
<li><p>git log<br>查看版本提交的记录日志，会显示每次提交的版本号（唯一）</p>
</li>
<li><p>git reset –hard HEAD^<br>回到上一个提交的版本，如果是<code>HEAD^^</code>,回到上上个版本。</p>
</li>
</ul>
<p>额，但是你又想回到刚才最新的版本怎么办？</p>
<p>没关系</p>
<ul>
<li><p>git reflog<br>列出了所有你操作过的版本号<br>利用 commit -m 后面的文字提示回到你想要的版本。前面有一组数字+字母的组合，就是唯一的版本号标识。</p>
</li>
<li><p>git reset</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset --hard 33jdjf0</div></pre></td></tr></table></figure>
</li>
</ul>
<p>我就随便打一下，后面的版本号就是你查看<code>reflog</code>时的版本号</p>
<h3 id="工作区和暂存区的区别"><a href="#工作区和暂存区的区别" class="headerlink" title="工作区和暂存区的区别"></a>工作区和暂存区的区别</h3><p>工作区：你在电脑上看到的所有目录文件（.git隐藏目录除外）<br>理解缓存区，我们需要先借助版本库，版本库就是<code>.git</code>目录。里面有一个缓存区的东东。Git为我们自动创建了一个<code>master</code>分支，以及指向master的一个指针<code>HEAD</code>。</p>
<p>我们在使用<code>git add</code>的时候是把文件加到缓存区去了。<br>接下来<code>git commit</code>才是把暂存区的内容提交到当前分支上。</p>
<h3 id="删除撤销"><a href="#删除撤销" class="headerlink" title="删除撤销"></a>删除撤销</h3><p>一种办法当然是手动修改，然后add 再 commit。<br>但是你想改回原样就可以回到上一个版本，用<code>git reset --hard HRAD</code>方法，介绍过了。<br>另外一种就是<code>git checkout  -- demo.txt</code><br>它的意思就是把demo.txt在缓存区里的内容全都撤销。这里要注意：</p>
<ol>
<li>如果<code>demo.txt</code>修改后，还没有放到缓存区。 使用这种方式撤销就可以回到和版本库一模一样的状态。</li>
<li>如果已经<code>add</code>到缓存区，（后来又做了修改，但还没提交缓存区，就是没<code>add</code>），那么撤销改修就回到添加缓存区后的状态了。</li>
</ol>
<ul>
<li>git checkout<br>如果后面没有<code>--</code>那么就会创建一个分支，要小心。</li>
</ul>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><p>一般情况下，删除文件可以直接在文件目录中把文件给删了，也可以在命令行中 <code>rm demo.txt</code>删掉文件。<br>删完了之后再<code>commit</code>一下。</p>
<p>但是如果没有<code>commit</code>，手贱误删了，怎么恢复呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -- demo.txt</div></pre></td></tr></table></figure></p>
<p>恢复该文件。</p>
<h3 id="上传到远程仓库吧"><a href="#上传到远程仓库吧" class="headerlink" title="上传到远程仓库吧!"></a>上传到远程仓库吧!</h3><p>在github上新建一个repo。<br>复制它的https地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote add origin https://github.com/zaynex/demo.git</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure></p>
<p>把本地库的内容推送到远程，使用 git push命令，实际上是把当前分支master推送到远程。</p>
<p>由于远程库是空的，我们第一次推送master分支时，加上了 –u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。推送成功后，可以立刻在github页面中看到远程库的内容已经和本地一模一样了。</p>
<p>从现在起，只要本地作了提交，就可以通过如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin master</div></pre></td></tr></table></figure></p>
<h3 id="从远程clone一个项目？"><a href="#从远程clone一个项目？" class="headerlink" title="从远程clone一个项目？"></a>从远程clone一个项目？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/zaynex/demo</div></pre></td></tr></table></figure>
<h3 id="创建合并分支"><a href="#创建合并分支" class="headerlink" title="创建合并分支"></a>创建合并分支</h3><p>前面有说过，<br><code>git checkout</code>可以创建分支。<br>我们就来创建一个分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -b dev</div></pre></td></tr></table></figure>
<p>这句指令的意识其实是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git branch dev //新建一个分支</div><div class="line">git checkout dev // 切换到该分支</div></pre></td></tr></table></figure>
<p>使用<code>git branch</code>就可以看到有两个分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">master</div><div class="line">*dev</div></pre></td></tr></table></figure></p>
<p><code>*</code>表示你当前在用的分支</p>
<p>切换到分支的好处就是，你可以在分支上随意修改，完善后再提交到稳定的master分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git checkout master</div><div class="line">git merge dev</div></pre></td></tr></table></figure>
<p><code>git merge</code>命令用于合并指定分支到当前分支上，合并后，再查看<code>demo.txt</code>内容，可以看到，和dev分支最新提交的是完全一样的。</p>
<p>注意到上面的<code>Fast-forward</code>信息，Git告诉我们，这次合并是“快进模式”，也就是直接把<code>master</code>指向<code>dev</code>的当前提交，所以合并速度非常快。</p>
<p>合并完成后，我们可以接着删除<code>dev</code>分支了，操作如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch -d dev</div></pre></td></tr></table></figure></p>
<p>总结如下：<br>查看分支：git branch</p>
<p>创建分支：git branch name</p>
<p>切换分支：git checkout name</p>
<p>创建+切换分支：git checkout –b name</p>
<p>合并某分支到当前分支：git merge name</p>
<p>删除分支：git branch –d name</p>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -b fenzhi1//新建一个分支</div></pre></td></tr></table></figure>
<p>我在这个分支上修改了<code>demo.txt</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git add demo.txt</div><div class="line">git commit -m &quot;啊，我添加了123456&quot;</div></pre></td></tr></table></figure>
<p>注意，刚才的操作都是在分支上改的。</p>
<p>现在，我们切换到master分支。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout master</div></pre></td></tr></table></figure></p>
<p>然后我们再修改 <code>demo.txt</code>。<br>这就好像有两个人操作了这个文件。</p>
<p>然后再</p>
<ul>
<li>git add</li>
<li>git commit -m “在master分支上修改了”</li>
<li>git merge fenzhi1</li>
</ul>
<p>这个时候，会说这里有个冲突。提交失败。</p>
<ul>
<li><p>git status<br>我们查看下状态，发现确实文件被修改了两次。</p>
</li>
<li><p>cat demo.txt<br>查看冲突内容<br>Git用&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;标记出不同分支的内容，其中&lt;&lt;<head是指主分支修改的内容，>&gt;&gt;&gt;&gt;fenzhi1 是指fenzhi1上修改的内容，我们可以修改下如下后保存：</head是指主分支修改的内容，></p>
</li>
</ul>
<p>在文件中根据相应的提示修改最终版本的代码。<br>完成后再</p>
<ul>
<li>git add</li>
<li>git commit</li>
</ul>
<p>你可以</p>
<ul>
<li>git log<br>查看状态</li>
</ul>
<h3 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h3><p>通常合并分支时，git一般使用<code>Fast forward</code>模式，在这种模式下，删除分支后，会丢掉分支信息，现在我们来使用带参数 <code>–no-ff</code>来禁用<code>Fast forward</code>模式。</p>
<ol>
<li>创建一个dev分支。</li>
<li>修改demo.txt内容。</li>
<li>添加到暂存区。</li>
<li>切换回主分支(master)。</li>
<li>合并dev分支，使用命令 git merge –no-ff  -m “注释” dev</li>
<li>查看历史记录</li>
</ol>
<ul>
<li>git checkout -b dev</li>
<li>git add demo.txt</li>
<li>git commit -m “add merge”</li>
<li>git checkout master</li>
<li>git merge –no-ff -m “merge with no-ff” dev //合并分支，并且设置禁止模式</li>
<li>git branch -d dev //删除分支</li>
<li>git branch //新分支已经被删除了，查看下状态</li>
<li>git log –graph –pretty=oneline – abbrev-commit // 找到历史分支，我们可以找到被删除的历史分支</li>
</ul>
<h3 id="bug分支"><a href="#bug分支" class="headerlink" title="bug分支"></a>bug分支</h3><p>一般而言，我们会创建分支，在分支上干活，干好了再提交到稳定的master分支。<br>但现在的状况是，我们还在开发分支，但是发现master分支上有bug要修复。现在我们就来搞定它！</p>
<p>我们要临时再建一个分支，就当作的是 404bug分支吧。</p>
<p>此时我们在分支状态下，所以需要先把分支隐藏掉。</p>
<ul>
<li><p>git stash</p>
</li>
<li><p>git status<br>查看状态，发现分支是干净的</p>
</li>
<li><p>git checkout -b issue-404<br>我们新建了bug分支。</p>
</li>
<li><p>git add demo.txt<br>把修改好后的代码提交到上去</p>
</li>
<li><p>git commit -m “404bug修复”</p>
</li>
<li><p>git checkout master<br>切换到master分支</p>
</li>
<li><p>git merge –no-ff -m ‘merge bug fix 404’ issue-404<br>合并修复bug分支到master分支</p>
</li>
<li><p>git branch -d issue-404<br>删除bug分支</p>
</li>
</ul>
<p>ok,master上的bug修复了！<br>我们再回到dev分支</p>
<ul>
<li><p>git checkout dev<br>再完成原先未完成的活</p>
</li>
<li><p>git status<br>我们发现分支目前是干净的，咱们之前搞的代码都去哪了？</p>
</li>
<li><p>git stash list<br>工作区还在，只是Git把stash内容存在某个地方了，但是需要恢复一下，可以使用如下2个方法。<br>方法一：</p>
</li>
<li>git stash apply<br>这种方法的坏处就是stash里面的内容还在，要用<code>git stash drop</code>删除下<br>方法二：</li>
<li>git stash pop<br>回复的同时也把stash的内容也删除了。</li>
</ul>
<h3 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h3><p>当你从远程库克隆时候，实际上Git自动把本地的master分支和远程的master分支对应起来了，并且远程库的默认名称是origin。</p>
<ol>
<li>要查看远程库的信息 使用 git remote</li>
<li>要查看远程库的详细信息 使用 git remote –v</li>
</ol>
<h4 id="推送分支"><a href="#推送分支" class="headerlink" title="推送分支"></a>推送分支</h4><p>推送分支就是把该分支上所有本地提交到远程库中，推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上：</p>
<ul>
<li>git push origin master<br>可以把本地的内容更新到远程库中。<br>但是如果要推送到其他分支，比如dev分支，我们还是用命令</li>
<li>git push origin dev</li>
</ul>
<p>那么一般情况下，那些分支要推送呢？</p>
<ol>
<li>master分支是主分支，因此要时刻与远程同步。</li>
<li>一些修复bug分支不需要推送到远程去，可以先合并到主分支上，然后把主分支master推送到远程去。</li>
</ol>
<h4 id="抓取分支"><a href="#抓取分支" class="headerlink" title="抓取分支"></a>抓取分支</h4><p>现在我们可以模拟另外一个同事，可以在另一台电脑上（注意要把SSHkey添加到github上）或者同一台电脑上另外一个目录克隆，新建一个目录名字叫testgit2。</p>
<p>现在testgit2下clone 远程库到本地</p>
<ul>
<li>git clone <a href="https://github.com/zaynex/testgit" target="_blank" rel="external">https://github.com/zaynex/testgit</a></li>
</ul>
<p>现在小伙伴需要在dev分支上做开发，就必须把远程的 origin的dev分支到本地来，于是可以使用命令创建本地dev分支。</p>
<ul>
<li><p>git checkout -b dev origin/dev<br>创建远程origin的dev分支到本地<br>修改dev分支的内容</p>
</li>
<li><p>git add demo.txt</p>
</li>
<li>git commit -m “dev分支内容修改”</li>
<li>git push origin dev<br>把现在的dev分支推送到远程库</li>
</ul>
<p>而我也在自己的dev分支上修改了。</p>
<ul>
<li>git add demo.txt</li>
<li>git commit -m “我在自己的dev分支上做了修改”</li>
<li>git push origin dev</li>
</ul>
<p>这里会报错，是因为你的小伙伴也在dev分支上修改了内容。</p>
<ul>
<li>git pull<br>先用git pull把最新的提交从origin/dev抓下来，然后在本地合并，解决冲突，再推送。<br>在本地修改好了文件之后再推送。<br>但是<code>git pull</code>失败了。原因是没有指定本地dev分支与远程origin/dev分支的链接，根据提示，设置dev和origin/dev的链接。</li>
</ul>
<p>这下<code>git pull</code>成功了。但是合并有冲突，需要手动解决，解决的方法和分支管理中的解决冲突完全一样。</p>
<ul>
<li>git add</li>
<li>git commit </li>
<li>git push origin dev<br>记得是提交到分支上</li>
</ul>
<p>因此：多人协作工作模式一般是这样的：</p>
<ol>
<li>首先，可以试图用git push origin branch-name推送自己的修改.</li>
<li>如果推送失败，则因为远程分支比你的本地更新早，需要先用git pull试图合并。</li>
<li>如果合并有冲突，则需要解决冲突，并在本地提交。再用git push origin branch-name推送。</li>
</ol>
<h3 id="常用的操作"><a href="#常用的操作" class="headerlink" title="常用的操作"></a>常用的操作</h3><p>适合自己的才是最好的资料。hhh！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//删除文件夹下的所有 .git 文件</div><div class="line">    find . -name &quot;.git&quot; | xargs rm -Rf</div></pre></td></tr></table></figure></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://blog.jobbole.com/78960/" target="_blank" rel="external">http://blog.jobbole.com/78960/</a></p>
<h3 id="错误小结"><a href="#错误小结" class="headerlink" title="错误小结"></a>错误小结</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">fatal: Unable to create &apos;D:/GitHub/JavaScriptdemo/.git/index.lock&apos;: File exists.</div><div class="line">Another git process seems to be running in this repository, e.g.</div><div class="line">an editor opened by &apos;git commit&apos;. Please make sure all processes</div><div class="line">are terminated then try again. If it still fails, a git process</div><div class="line">may have crashed in this repository earlier:</div><div class="line">remove the file manually to continue.</div><div class="line">//有另外一个git进程在这个仓库运行，请确保所有进程都被运行在尝试如果还是失败，那就手动移除它再继续吧</div></pre></td></tr></table></figure>
<p><code>`
rm -f ./.git/index.lock</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/百度电面/" rel="next" title="百度电面">
                <i class="fa fa-chevron-left"></i> 百度电面
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/精通javascript摘录/" rel="prev" title="javascript精要摘录">
                javascript精要摘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/28/git入门-0/"
     data-title="git入门"
     data-content=""
     data-url="https://zaynex.github.io/2016/09/28/git入门-0/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/28/git入门-0/"
           data-title="git入门" data-url="https://zaynex.github.io/2016/09/28/git入门-0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zaynex" />
          <p class="site-author-name" itemprop="name">Zaynex</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">78</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zaynex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xi-wen-zheng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#从本地建立仓库提交到仓库"><span class="nav-number">1.</span> <span class="nav-text">从本地建立仓库提交到仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作区和暂存区的区别"><span class="nav-number">2.</span> <span class="nav-text">工作区和暂存区的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除撤销"><span class="nav-number">3.</span> <span class="nav-text">删除撤销</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除文件"><span class="nav-number">3.1.</span> <span class="nav-text">删除文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传到远程仓库吧"><span class="nav-number">4.</span> <span class="nav-text">上传到远程仓库吧!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从远程clone一个项目？"><span class="nav-number">5.</span> <span class="nav-text">从远程clone一个项目？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建合并分支"><span class="nav-number">6.</span> <span class="nav-text">创建合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突"><span class="nav-number">7.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理策略"><span class="nav-number">8.</span> <span class="nav-text">分支管理策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bug分支"><span class="nav-number">9.</span> <span class="nav-text">bug分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协作"><span class="nav-number">10.</span> <span class="nav-text">多人协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#推送分支"><span class="nav-number">10.1.</span> <span class="nav-text">推送分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓取分支"><span class="nav-number">10.2.</span> <span class="nav-text">抓取分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的操作"><span class="nav-number">11.</span> <span class="nav-text">常用的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">12.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误小结"><span class="nav-number">13.</span> <span class="nav-text">错误小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaynex</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zaynex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
