<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery,锋利的jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="加载DOMwindow.onload是在页面所有元素包括关联元素加载完毕才执行，此时的JS可以访问网页中的任何元素。
$(document).ready()方法注册事件处理程序只需在DOM就绪时就可以被调用。此时JQ可以访问网页所有元素，但并不一定元素关联的文件都已经下载完毕。">
<meta property="og:type" content="article">
<meta property="og:title" content="《锋利的jQuery》第四章读书笔记">
<meta property="og:url" content="https://zaynex.github.io/2016/08/08/《锋利的jQuery二》第四章读书笔记/index.html">
<meta property="og:site_name" content="如是而已">
<meta property="og:description" content="加载DOMwindow.onload是在页面所有元素包括关联元素加载完毕才执行，此时的JS可以访问网页中的任何元素。
$(document).ready()方法注册事件处理程序只需在DOM就绪时就可以被调用。此时JQ可以访问网页所有元素，但并不一定元素关联的文件都已经下载完毕。">
<meta property="og:image" content="http://note.youdao.com/yws/res/34018/WEBRESOURCE6e670a93a54b40d6a01fd132de5e9c79">
<meta property="og:updated_time" content="2016-08-08T14:36:47.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《锋利的jQuery》第四章读书笔记">
<meta name="twitter:description" content="加载DOMwindow.onload是在页面所有元素包括关联元素加载完毕才执行，此时的JS可以访问网页中的任何元素。
$(document).ready()方法注册事件处理程序只需在DOM就绪时就可以被调用。此时JQ可以访问网页所有元素，但并不一定元素关联的文件都已经下载完毕。">
<meta name="twitter:image" content="http://note.youdao.com/yws/res/34018/WEBRESOURCE6e670a93a54b40d6a01fd132de5e9c79">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zaynex.github.io/2016/08/08/《锋利的jQuery二》第四章读书笔记/"/>

  <title> 《锋利的jQuery》第四章读书笔记 | 如是而已 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af076e316f8f5bf2f10120a932bafe01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">如是而已</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《锋利的jQuery》第四章读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-08T22:30:45+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JS-jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">JS\jQuery</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="加载DOM"><a href="#加载DOM" class="headerlink" title="加载DOM"></a>加载DOM</h2><p>window.onload是在页面所有元素包括关联元素加载完毕才执行，此时的JS可以访问网页中的任何元素。</p>
<p>$(document).ready()方法注册事件处理程序只需在DOM就绪时就可以被调用。此时JQ可以访问网页所有元素，但并不一定元素关联的文件都已经下载完毕。<br><a id="more"></a><br>当然，如果希望在所有元素加载完全后再注册事件可以采用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(window).load(function()&#123;&#125;);</div></pre></td></tr></table></figure></p>
<p>window.onload 事件值一次只能保存对一个函数的引用，会自动覆盖前面的函数。</p>
<h3 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h3><p>类似于addEventListener<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//语法</div><div class="line">bind(type, [,data], fn);</div><div class="line"></div><div class="line">$(&quot;#panel h5.head&quot;).bind(&quot;mouseover&quot;,function()&#123;</div><div class="line">     $(this).next().show();</div><div class="line"></div><div class="line">//简写</div><div class="line">$(&quot;#panel h5.head&quot;).mouseover(function()&#123;</div><div class="line">	$(this).next().show();</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>jQ中的事件类型比JS事件类型少了 “on”。</p>
<p>当发现相同的选择器在代码中出现较多时，请用变量保存起来。</p>
<h3 id="合成事件"><a href="#合成事件" class="headerlink" title="合成事件"></a>合成事件</h3><h4 id="hover-enter-leave"><a href="#hover-enter-leave" class="headerlink" title="hover(enter, leave);"></a>hover(enter, leave);</h4><p>用于模拟光标悬停事件。当光标移动到元素上时，会触发指定的第一个函数，。移出时触发第二个函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(&quot;#panel h5.head&quot;).hover(function()&#123;</div><div class="line">    $(this).next().show();</div><div class="line">&#125;,function()&#123;</div><div class="line">    $(this).next().hide();</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h4 id="toggle-fn1-fn2…fnN"><a href="#toggle-fn1-fn2…fnN" class="headerlink" title="toggle(fn1,fn2…fnN);"></a>toggle(fn1,fn2…fnN);</h4><p>第一次点击触发fn1函数，第二次fn2，依次类推。</p>
<p>此外，还可以<strong>切换元素可见状态</strong><br>如果是可见的，则切换为隐藏，如果不可见，则显示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">   $(&quot;#panel h5.head&quot;).toggle(function()&#123;</div><div class="line">		$(this).addClass(&quot;highlight&quot;);</div><div class="line">		$(this).next().show();</div><div class="line">&#125;,function()&#123;</div><div class="line">		$(this).removeClass(&quot;highlight&quot;);</div><div class="line">		$(this).next().hide();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h3><p>在内部元素被触发事件时，其包括的外部元素也会被触发事件。</p>
<h4 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(&apos;span&apos;).bind(&quot;click&quot;,function(event)&#123;</div><div class="line">	var txt = $(&apos;#msg&apos;).html() + &quot;&lt;p&gt;内层span元素被点击.&lt;p/&gt;&quot;;</div><div class="line">	$(&apos;#msg&apos;).html(txt);</div><div class="line">	event.stopPropagation();    //  阻止事件冒泡</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>function()中的event就是事件对象，只在事件处理函数执行时才能访问到，事件处理函数执行完毕后，事件对象就被销毁。<br>使用停止事件冒泡的方法<br>event.stopPropagation();</p>
<h4 id="阻止默认行为"><a href="#阻止默认行为" class="headerlink" title="阻止默认行为"></a>阻止默认行为</h4><p>a标签或者在表单提交中有自带默认的行为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$(&quot;#sub&quot;).bind(&quot;click&quot;,function(event)&#123;</div><div class="line">      var username = $(&quot;#username&quot;).val();  //获取元素的值</div><div class="line">      if(username==&quot;&quot;)&#123;     //判断值是否为空</div><div class="line">    $(&quot;#msg&quot;).html(&quot;&lt;p&gt;文本框的值不能为空.&lt;/p&gt;&quot;);  //提示信息</div><div class="line">    event.preventDefault();  //阻止默认行为 ( 表单提交 )</div><div class="line">&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>此外还可以使用简写方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">return false;</div></pre></td></tr></table></figure></p>
<p>阻止事件冒泡也是如此。</p>
<h3 id="事件捕获"><a href="#事件捕获" class="headerlink" title="事件捕获"></a>事件捕获</h3><p>事件捕获从最顶端开始向内触发事件，与冒泡正好相反。</p>
<h4 id="event-pageX"><a href="#event-pageX" class="headerlink" title="event.pageX"></a>event.pageX</h4><p>该方法是获取光标相对于页面的X坐标。IE中event.X，Firefox中event.pageX。如果页面上有滚动条， 还要加上滚动条的宽度或高度</p>
<h3 id="移除事件"><a href="#移除事件" class="headerlink" title="移除事件"></a>移除事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$(&apos;#btn&apos;).bind(&quot;click&quot;, function()&#123;</div><div class="line">			 $(&apos;#test&apos;).append(&quot;&lt;p&gt;我的绑定函数1&lt;/p&gt;&quot;);</div><div class="line">	  &#125;).bind(&quot;click&quot;, function()&#123;</div><div class="line">			 $(&apos;#test&apos;).append(&quot;&lt;p&gt;我的绑定函数2&lt;/p&gt;&quot;);</div><div class="line">	  &#125;).bind(&quot;click&quot;, myFun1 = function()&#123;</div><div class="line">		  	 $(&apos;#test&apos;).append(&quot;&lt;p&gt;我的绑定函数3&lt;/p&gt;&quot;);</div><div class="line">      &#125;);</div><div class="line">$(&apos;#delAll&apos;).click(function()&#123;</div><div class="line">	  $(&apos;#btn&apos;).unbind(&quot;click&quot;, myFun1);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>unbind()的第二个参数可选。</p>
<h4 id="one"><a href="#one" class="headerlink" title="one()"></a>one()</h4><p>one(type, [data], fn);<br>只需要触发一次，随后就立即解除绑定。</p>
<h3 id="模拟操作"><a href="#模拟操作" class="headerlink" title="模拟操作"></a>模拟操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(&quot;#btn&quot;).trigger(&quot;click&quot;);</div></pre></td></tr></table></figure>
<p>有时候需要模拟用户操作来达到点击效果。<br>这样就可以在页面装载完毕后，立即输出想要的效果。</p>
<h4 id="触发自定义事件"><a href="#触发自定义事件" class="headerlink" title="触发自定义事件"></a>触发自定义事件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(&quot;#btn&quot;).bind(&quot;myClick&quot;, function()&#123;</div><div class="line">	$(&quot;#test&quot;).append(&quot;&lt;p&gt;我的自定义事件&lt;/p&gt;&quot;);</div><div class="line">&#125;);</div><div class="line">$(&quot;#btn&quot;).trigger(&quot;myClick&quot;);</div></pre></td></tr></table></figure>
<h4 id="传递数据"><a href="#传递数据" class="headerlink" title="传递数据"></a>传递数据</h4><p>triggle(type,[data])方法有两个参数，第二个是事件处理函数的附加数据，以数组形式传递<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(&quot;#btn&quot;).bind(&quot;myClick&quot;, function(event, message1, message2)&#123;</div><div class="line">	$(&quot;#test&quot;).append(&quot;&lt;p&gt;&quot;+ message1 + message2 + &quot;&lt;/p&gt;&quot;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(&quot;#btn&quot;).trigger(&quot;myClick&quot;, [&quot;我的自定义&quot;,&quot;事件&quot;]);</div></pre></td></tr></table></figure></p>
<h4 id="默认操作"><a href="#默认操作" class="headerlink" title="默认操作"></a>默认操作</h4><p>$(“input”).trigger(“focus”);<br>触发input元素绑定的focus事件，使input元素本身获得焦点（浏览器默认操作）。</p>
<p>如果只想触发绑定的focus事件，而不想执行浏览器默认操作，可以使用JQ中的<br>triggerHandler() 方法。</p>
<h3 id="其他方法应用"><a href="#其他方法应用" class="headerlink" title="其他方法应用"></a>其他方法应用</h3><p>bind()绑定多个事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(&quot;div&quot;).bind(&quot;mouseover mouseout&quot;, function()&#123;</div><div class="line">   $(this).toggleClass(&quot;over&quot;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>show() === css(“display”,”block”);<br>hide() === css(“display”,”none”);</p>
<p>$(“element”).show(“slow”);<br>除了slow（600ms）外，还有fast(200ms),normal(400ms)。<br>或者指定数值<br>$(“element”).show(600);</p>
<p>fadaIn()和fadeOut()<br>改变透明度至0，然后再设为hide()或者是show()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   $(&quot;#panel h5.head&quot;).toggle(function()&#123;</div><div class="line">     $(this).next().slideUp();</div><div class="line">&#125;,function()&#123;</div><div class="line">     $(this).next().slideDown();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>改变高度显示内容，效果较好。</p>
<h3 id="链式运动"><a href="#链式运动" class="headerlink" title="链式运动"></a>链式运动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(&quot;#panel&quot;).css(&quot;opacity&quot;, &quot;0.5&quot;);//设置不透明度</div><div class="line">$(&quot;#panel&quot;).click(function()&#123;</div><div class="line">      $(this).animate(&#123;left: &quot;400px&quot;, height:&quot;200px&quot; ,opacity: &quot;1&quot;&#125;, 3000)</div><div class="line">			 .animate(&#123;top: &quot;200px&quot; , width :&quot;200px&quot;&#125;, 3000 )</div><div class="line">			 .css(&quot;border&quot;,&quot;5px solid blue&quot;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这段代码中css是立即执行，没有遵从链式运动。我们需要利用回调函数对非动画方法实现排队。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(&quot;#panel&quot;).css(&quot;opacity&quot;, &quot;0.5&quot;);//设置不透明度</div><div class="line">$(&quot;#panel&quot;).click(function()&#123;</div><div class="line">      $(this).animate(&#123;left: &quot;400px&quot;, height:&quot;200px&quot; ,opacity: &quot;1&quot;&#125;, 3000)</div><div class="line">			 .animate(&#123;top: &quot;200px&quot; , width :&quot;200px&quot;&#125;, 3000,</div><div class="line">			 .function()&#123;$(this).css(&quot;border&quot;,&quot;5px solid blue&quot;);&#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="停止动画的尴尬"><a href="#停止动画的尴尬" class="headerlink" title="停止动画的尴尬"></a>停止动画的尴尬</h3><p>在为一个元素绑定hover事件后，用户把光标移入会触发一个事件，而这个动画还没结束，用户又把光标移出，又触发另一个动画事件，等到光标移入的动画结束后再执行。如果光标移入移出过快就会导致动画效果与光标动作不一致。在光标移入前，我们需要先加一个stop（）方法，解决这个问题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(&quot;#panel&quot;).hover(function() &#123;</div><div class="line">  $(this).stop().animate(&#123;height : &quot;150&quot;,width : &quot;300&quot;&#125; , 200 );</div><div class="line">&#125;,function() &#123;</div><div class="line">  $(this).stop().animate(&#123;height : &quot;22&quot;,width : &quot;60&quot; &#125; , 300 );</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>完善下stop()停止函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"> $(&quot;#panel&quot;).hover(function() &#123;</div><div class="line">			$(this).stop(true)</div><div class="line">				.animate(&#123;height : &quot;150&quot; &#125; , 200 )</div><div class="line">				.animate(&#123;width : &quot;300&quot; &#125; , 300 )</div><div class="line">&#125;,function() &#123;</div><div class="line">			$(this).stop(true)</div><div class="line">				.animate(&#123;height : &quot;22&quot; &#125; , 200 )</div><div class="line">				.animate(&#123;width : &quot;60&quot; &#125; , 300 )</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>传递一个参数就可以避免在组合运动时防止其他运动还在继续。<br>它的作用就是清除所有运动事件。</p>
<h4 id="dalay-延迟动画"><a href="#dalay-延迟动画" class="headerlink" title="dalay()延迟动画"></a>dalay()延迟动画</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$(&quot;#panel&quot;).css(&quot;opacity&quot;, &quot;0.5&quot;);//设置不透明度</div><div class="line">$(&quot;#panel&quot;).click(function()&#123;</div><div class="line">      $(this).animate(&#123;left: &quot;400px&quot;, height:&quot;200px&quot; ,opacity: &quot;1&quot;&#125;, 3000)</div><div class="line">			 .delay(1000)</div><div class="line">			 .animate(&#123;top: &quot;200px&quot; , width :&quot;200px&quot;&#125;, 3000 )</div><div class="line">			 .delay(2000)</div><div class="line">			 .fadeOut(&quot;slow&quot;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="比slideDown更简洁的方法"><a href="#比slideDown更简洁的方法" class="headerlink" title="比slideDown更简洁的方法"></a>比slideDown更简洁的方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   $(&quot;#panel h5.head&quot;).click(function()&#123;</div><div class="line">     $(this).next().slideToggle();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="比fadeOut更简洁的方法"><a href="#比fadeOut更简洁的方法" class="headerlink" title="比fadeOut更简洁的方法"></a>比fadeOut更简洁的方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   $(&quot;#panel h5.head&quot;).click(function()&#123;</div><div class="line">     $(this).next().fadeToggle();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="方法汇总"><a href="#方法汇总" class="headerlink" title="方法汇总"></a>方法汇总</h3><p><img src="http://note.youdao.com/yws/res/34018/WEBRESOURCE6e670a93a54b40d6a01fd132de5e9c79" alt="image"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag">#jQuery</a>
          
            <a href="/tags/锋利的jQuery/" rel="tag">#锋利的jQuery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/《锋利的jQuery二》第三章读书笔记/" rel="next" title="《锋利的jQuery二》第三章读书笔记">
                <i class="fa fa-chevron-left"></i> 《锋利的jQuery二》第三章读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/致我辞职后的第一个月/" rel="prev" title="致我辞职后的第一个月">
                致我辞职后的第一个月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          



<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="请将此处替换成文章在你的站点中的ID" data-title="请替换成文章的标题" data-url="请替换成文章的网址"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"zaynexnew"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
          
  <div class="comments" id="comments">
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zaynex" />
          <p class="site-author-name" itemprop="name">Zaynex</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zaynex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xi-wen-zheng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加载DOM"><span class="nav-number">1.</span> <span class="nav-text">加载DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件绑定"><span class="nav-number">1.1.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合成事件"><span class="nav-number">1.2.</span> <span class="nav-text">合成事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hover-enter-leave"><span class="nav-number">1.2.1.</span> <span class="nav-text">hover(enter, leave);</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toggle-fn1-fn2…fnN"><span class="nav-number">1.2.2.</span> <span class="nav-text">toggle(fn1,fn2…fnN);</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件冒泡"><span class="nav-number">1.3.</span> <span class="nav-text">事件冒泡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件对象"><span class="nav-number">1.3.1.</span> <span class="nav-text">事件对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阻止默认行为"><span class="nav-number">1.3.2.</span> <span class="nav-text">阻止默认行为</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件捕获"><span class="nav-number">1.4.</span> <span class="nav-text">事件捕获</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#event-pageX"><span class="nav-number">1.4.1.</span> <span class="nav-text">event.pageX</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除事件"><span class="nav-number">1.5.</span> <span class="nav-text">移除事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#one"><span class="nav-number">1.5.1.</span> <span class="nav-text">one()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟操作"><span class="nav-number">1.6.</span> <span class="nav-text">模拟操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#触发自定义事件"><span class="nav-number">1.6.1.</span> <span class="nav-text">触发自定义事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传递数据"><span class="nav-number">1.6.2.</span> <span class="nav-text">传递数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认操作"><span class="nav-number">1.6.3.</span> <span class="nav-text">默认操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他方法应用"><span class="nav-number">1.7.</span> <span class="nav-text">其他方法应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画"><span class="nav-number">1.8.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式运动"><span class="nav-number">1.9.</span> <span class="nav-text">链式运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止动画的尴尬"><span class="nav-number">1.10.</span> <span class="nav-text">停止动画的尴尬</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dalay-延迟动画"><span class="nav-number">1.10.1.</span> <span class="nav-text">dalay()延迟动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比slideDown更简洁的方法"><span class="nav-number">1.10.2.</span> <span class="nav-text">比slideDown更简洁的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比fadeOut更简洁的方法"><span class="nav-number">1.10.3.</span> <span class="nav-text">比fadeOut更简洁的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法汇总"><span class="nav-number">1.11.</span> <span class="nav-text">方法汇总</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaynex</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
