<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一个多月没有发过文章了，其实也有在自己的博客里也有潦草的记下几笔，但有时候只想说给自己听。这一次，我想跟我的朋友们，跟自己的过去好好谈谈。
在很多人眼里，我似乎一直是个忙碌的人，老师觉得我上进，朋友肯定我的努力。但有时候，我只是在追赶外界的热度，我的好奇心很强，我的野心也很大，有野心是好事，但有时候利用不好就成了急功近利。我就好像《百鸟朝凤》里的蓝月，恐怕不能像天鸣这样静下心来专心搞好手头上的事，">
<meta property="og:type" content="article">
<meta property="og:title" content="我还好，只是选择了更艰难的路">
<meta property="og:url" content="https://zaynex.github.io/2016/09/16/我还好，只是选择了更艰难的的路/index.html">
<meta property="og:site_name" content="如是而已">
<meta property="og:description" content="一个多月没有发过文章了，其实也有在自己的博客里也有潦草的记下几笔，但有时候只想说给自己听。这一次，我想跟我的朋友们，跟自己的过去好好谈谈。
在很多人眼里，我似乎一直是个忙碌的人，老师觉得我上进，朋友肯定我的努力。但有时候，我只是在追赶外界的热度，我的好奇心很强，我的野心也很大，有野心是好事，但有时候利用不好就成了急功近利。我就好像《百鸟朝凤》里的蓝月，恐怕不能像天鸣这样静下心来专心搞好手头上的事，">
<meta property="og:updated_time" content="2016-09-17T08:30:21.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我还好，只是选择了更艰难的路">
<meta name="twitter:description" content="一个多月没有发过文章了，其实也有在自己的博客里也有潦草的记下几笔，但有时候只想说给自己听。这一次，我想跟我的朋友们，跟自己的过去好好谈谈。
在很多人眼里，我似乎一直是个忙碌的人，老师觉得我上进，朋友肯定我的努力。但有时候，我只是在追赶外界的热度，我的好奇心很强，我的野心也很大，有野心是好事，但有时候利用不好就成了急功近利。我就好像《百鸟朝凤》里的蓝月，恐怕不能像天鸣这样静下心来专心搞好手头上的事，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zaynex.github.io/2016/09/16/我还好，只是选择了更艰难的的路/"/>

  <title> 我还好，只是选择了更艰难的路 | 如是而已 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af076e316f8f5bf2f10120a932bafe01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">如是而已</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我还好，只是选择了更艰难的路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-16T23:36:10+08:00" content="2016-09-16">
              2016-09-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/16/我还好，只是选择了更艰难的的路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/16/我还好，只是选择了更艰难的的路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个多月没有发过文章了，其实也有在自己的博客里也有潦草的记下几笔，但有时候只想说给自己听。这一次，我想跟我的朋友们，跟自己的过去好好谈谈。</p>
<p>在很多人眼里，我似乎一直是个忙碌的人，老师觉得我上进，朋友肯定我的努力。但有时候，我只是在追赶外界的热度，我的好奇心很强，我的野心也很大，有野心是好事，但有时候利用不好就成了急功近利。我就好像《百鸟朝凤》里的蓝月，恐怕不能像天鸣这样静下心来专心搞好手头上的事，但又感觉自己和天鸣很像，剧情里焦师傅当初要收天鸣为徒就是因为天鸣当时看到自己的父亲跌倒时流出的那滴泪。</p>
<p>想到小升初那会，拿着爸妈给我军训的钱逃去网吧上网后来被妈妈逮到，奶奶领我去她那住。那天她送我去学校。正好学校大道上几位校领导在那里攀谈。奶奶拉着我走了过去，跟他们说明了情况，几位领导听了以后对我很是不满意。当时我也不知道是处于什么原因留下了眼泪，他们见状，便跟我奶奶说：“会哭的小孩看样子还有用。”再后来的事情，我也不记得了，我不记得我是怎样走进教室和军训的。但唯有那一幕，却留在我记忆深处。</p>
<p>我曾经有过很多机会可以提高自己，只是没有给自己明确的定位。</p>
<p>当年大一，给一位搞电子设计的学长写了一封邮件，希望他能给我机会让我加入电子协会。他说看好我，不要让他失望。我也曾经在几个周末捣鼓单片机，玩玩跑马灯。可过了段时间，我发现我对那些电路并不感兴趣，自己的物理很少是及格的，尤其是电路这块。再后来，我便让那位学长失望了。</p>
<p>后来，又有幸认识了一位导师，不过他的主攻方向是网络路由这块。我也曾在图书馆CCNA相关的视频，记得寒假的时候还在家里看TCP/IP协议（圣经级别书籍），看起了考研专用的《计算机网络》书籍。再后来，我们之间在学术上的情谊就这样不了了之了。</p>
<p>虽然有时候还联系，不过都是些校务上的琐事，偶尔也会探讨下生活。</p>
<p>那时候身边也有同学去做前端，我也凑个热闹学了点前端，把慕课网上的前端课程看了大半。然而，因为自己已经不是大一，所以也没机会加入相应的社团，我曾经也做出努力过，参加了网页设计大赛，可自己只会静态页面，也让带我们的老师失望了。那时候也傻逼的花过几个通宵改点代码。</p>
<p>那时候也因为看了《人人都是产品经理》，出于对这份工作的好奇，早在大二结束的假期，就有机会找到了一份相关实习，也认识了很不错的朋友，现在他们都过得很好。</p>
<p>得益于上一次实习，我又在网易找到了一份运营工作。那时候正是春招，都想着逮着机会提前晋级，而且课少，平时也是无所事事。身边的同学有时候电话或微信像我询问网易实习的生活，也都很羡慕，因为我在男生最喜欢的部门工作————网易游戏。</p>
<p>那时候授课老师问我去哪里实习，虽然内心很自豪但还是很平静的回复了他。我记得我当时跟老师的对话是：可能我做技术类的东西进不了网易，但是做非技术类的就有比较大的机会。<br>我反复思考当时与老师对话时的这句，当时的我，是否只是为了追求大公司的光环来证明自己？现在，我很明确当时就是这样，我太希望有些东西来证明自己，我确实着急了。</p>
<p>实习那段时间我感到很压抑，我不喜欢游戏（虽然以前极度痴迷，但因为某些原因，突然反感了），更可恶的是有时候明明没有什么事上司却跟你说时间要待够，实在可笑。<br>就这个岗位的锻炼还是很大的，我曾经问过其他部门的同学，哪怕你是浙大的高材生，也干着没脑子点点鼠标的活，有些工作就像是等价交换，我给你光环，你给我打杂，什么时候是个头呢？如果一份工作不能发挥你的才智和创意，这会很痛苦。</p>
<p>我佩服想跳槽并勇敢跳槽的人，这些人不满足于当下的环境，他们更希望释放自己的才华，做自己喜欢的事情，更重要的是，能成功跳槽的人有肯定有两把刷子，有些人在岗位上待久了，很有可能有心无力，连跳槽的能力都退化了。</p>
<p>有时候下班比较晚，还看几个小时前端相关的书籍，真庆幸我留住了她。</p>
<p>是的，我想自己做点东西，但是自己又在做非技术岗，将来也只可能还是转产品/运营岗。平时上班的时间已经严重长了，实在是太累。我能明显的感受到这份工作给我带来的收获和机遇，但并不是我真正所期待的。我记得准备离职的时候跟旁边办公的同事聊了，她跟我说她现在也不喜欢自己做的事情，但是很无奈。</p>
<p>愈发觉得自己需要作出选择，我不希望以后也说出同样的话。</p>
<p>2016年7月5日，我正式从网易辞职，签离职协议的那天，还是暴雨。</p>
<p>然而，就我那半吊子，还没资格踏进开发行业。不是因为你会前端就有人要你了，每年培训班出来的人就跟包饺子一样，分分钟就一波了。</p>
<p>离职那段时间过得很自由，也思考了很多，我也经常沿着运河跑步，自己买菜烧饭，但是由于要看的技术书籍比较多，看其他书籍的时间就越来越少了。心态好的时候看起来一切都好。这段放肆的时间，也暴露了自己的本性，或者说，是人性。</p>
<p>我也曾非常担忧，担心自己不能及时找到一份合适的工作，因为这段时间正好暑假，大小公司早在暑假前就已经定好了实习生。<br>我也曾质疑自己，是否有真正有能力做好前端，既然是软件开发，计算机基础很重要，我也没有学好计算机。<br>我也曾后悔，如果当时没有做这个决定，或许我每天还能吃上酸奶牛仔排这样的工作餐，而不是自己拮据的买菜，自己烧饭，有时候就是一个大包菜炒了一顿吃一天。<br>有时候也很抑郁，看到几个常联系的朋友都拿着名企的offer，羡慕之余更多的还是对自己无能的悲哀。</p>
<p>然而，我又深深体会到我需要这段经历，来打击我的锐气，消磨我的意志，这是我最难熬的时刻，在校招之际辞职，反而想要从事一份更有技术难度但自己基础却不扎实的行业。</p>
<p>有时候看到群里很多程序员想转岗，而我这个做运营的，却想要从事技术。或许这两种不同的心态吧。</p>
<p>我选择做前端意图比较简单，得益于新的技术诞生，前端这个岗位变得更加丰富多彩，而且所有浏览器只有标准的一门编程语言，甚至连后台服务器也能用前端的语言去编程，这是革命性的创新。<br>另外，我太想自己去实现一些东西了。能把自己的创意付诸实践才真正有价值。</p>
<p>很多人都对程序员存在误解，觉得他们只是照着别人的设计要求去编程，就是个机器。存在偏见的人肯定没有上GitHub(全球最大同性交友网站)上看过，你并不知道那些极客们是如何把自己的创意一点一点实现的，你根本无法体会到有时候只是你脑子里的一个念头突然成了现实的那般惊喜。</p>
<p>编程可以让你的自由时间都得以好好利用。</p>
<p>我要吃的苦头才刚开始，就大学来说，我做的决定算晚的，可对于漫漫人生而言，做任何决定都不迟，除非你真的学不动了，动不了了。</p>
<p>在《异类》这本书里介绍了10000小时定律，那些年纪轻轻的天才们早在少年便经过大量的练习和深度学习，决定性因素并不是他们的智力，只要拥有普通人的智力，智力就不会成为关键因素。<br>还有一个最重要的因素就是时机。<br>如果仔细得查阅比尔盖茨的过去就会发现，他十几岁就接触计算机并开始实践编程，在当时可能一个学校就一台计算机。等到计算机普及的时候，他早已经是编程高手了。</p>
<p>我想到自己小学的时候还拿过年级的口算第一名，我在想也许我曾经是对数学有一定兴趣的。但在后来，老师也没有鼓励，父母也没有在意，当一个人没有刻意培养某些专长或进行持续训练学习的时候，就和常人一样。所以比较遗憾的是我高考的时候数学不及格。</p>
<p>一旦有点苗头的时候，就应该乘势追击。</p>
<p>关于产品运营之类的，其实做什么都好，我不多做评价，就看个人是否喜欢，因为做好任何一份工作都是不容易的，看到的和亲身经历的绝对不同。当然，行业的未来也很重要。</p>
<p>说了那么多，也是想重新和自己见面，因为每年这个时候，我总是会写一份类似这种的文章。也希望将自己的写作保持下去（最近因为要学的技术笔记实在太多了）</p>
<p>回到学校，往称上一站，才发现自己瘦了很多。回到学校的每个晚上都在做梦，前几个晚上需要听一些歌帮助睡眠，可能写了那么多就会安心睡着了吧。</p>
<p>可能我就是一个理想主义者和悲观主义的结合体。每当我做出选择的时候我都信心满满，然而，有些时候又会陷入悲观的自我循环，尤其是深夜的时候，思绪就像黑夜一样蔓延。不过庆幸的是一次又一次我都挺过来了，当然，这一次，就是长征了。</p>
<p>如果非要在结尾加上一句煽情的话，我只想对自己和朋友们说：做什么都好，做自己最好，坚持才能做得更好。</p>
<p>这句话，可以陪我很久。</p>
<p>奚文正</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/用Require进行代码文件依赖管理/" rel="next" title="用Require进行代码文件依赖管理">
                <i class="fa fa-chevron-left"></i> 用Require进行代码文件依赖管理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/17/《JavaScript高级程序设计三》初涉IndexedDB/" rel="prev" title="《JavaScript高级程序设计三》离线应用和客户端存储">
                《JavaScript高级程序设计三》离线应用和客户端存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/16/我还好，只是选择了更艰难的的路/"
     data-title="我还好，只是选择了更艰难的路"
     data-content=""
     data-url="https://zaynex.github.io/2016/09/16/我还好，只是选择了更艰难的的路/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/16/我还好，只是选择了更艰难的的路/"
           data-title="我还好，只是选择了更艰难的路" data-url="https://zaynex.github.io/2016/09/16/我还好，只是选择了更艰难的的路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zaynex" />
          <p class="site-author-name" itemprop="name">Zaynex</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">82</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zaynex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xi-wen-zheng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaynex</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zaynex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
