<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,HTML,三栏布局," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="因为中间部分内容对用户来说是最要紧的，我们把中间的部分放到DOM结构前最先解析。">
<meta property="og:type" content="article">
<meta property="og:title" content="淘宝双飞翼圣杯布局详解">
<meta property="og:url" content="https://zaynex.github.io/2016/08/01/淘宝双飞翼圣杯布局详解/index.html">
<meta property="og:site_name" content="如是而已">
<meta property="og:description" content="因为中间部分内容对用户来说是最要紧的，我们把中间的部分放到DOM结构前最先解析。">
<meta property="og:image" content="http://note.youdao.com/yws/res/32095/WEBRESOURCEaf26b1d50d40bc30d6fe39ec8ea22b4d">
<meta property="og:image" content="http://note.youdao.com/yws/res/32100/WEBRESOURCEfa0fced82caa2ec88cad30c38f8b986d">
<meta property="og:image" content="http://note.youdao.com/yws/res/32106/WEBRESOURCE02bcec8010cd81758f71945e5758a82e">
<meta property="og:image" content="http://note.youdao.com/yws/res/32114/WEBRESOURCE9507ab72ba285b94c196f7b2fe53df29">
<meta property="og:image" content="http://note.youdao.com/yws/res/32072/WEBRESOURCEb76a25a634afd48cc067b7870e445e4c">
<meta property="og:image" content="http://note.youdao.com/yws/res/32080/WEBRESOURCE092dc75c9ac2b36fd2e453b259289702">
<meta property="og:image" content="http://note.youdao.com/yws/res/32082/WEBRESOURCE1b12e3ccff498696713c1bdbecffc94b">
<meta property="og:updated_time" content="2016-08-08T14:25:24.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淘宝双飞翼圣杯布局详解">
<meta name="twitter:description" content="因为中间部分内容对用户来说是最要紧的，我们把中间的部分放到DOM结构前最先解析。">
<meta name="twitter:image" content="http://note.youdao.com/yws/res/32095/WEBRESOURCEaf26b1d50d40bc30d6fe39ec8ea22b4d">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zaynex.github.io/2016/08/01/淘宝双飞翼圣杯布局详解/"/>

  <title> 淘宝双飞翼圣杯布局详解 | 如是而已 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?af076e316f8f5bf2f10120a932bafe01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">如是而已</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                淘宝双飞翼圣杯布局详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T20:40:55+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HTML-5-CSS-3/" itemprop="url" rel="index">
                    <span itemprop="name">HTML(5)/CSS(3)</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为中间部分内容对用户来说是最要紧的，我们把中间的部分放到DOM结构前最先解析。<br><a id="more"></a></p>
<h2 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">		*&#123;</div><div class="line">			padding: 0;margin: 0;</div><div class="line">		&#125;</div><div class="line">		#hd,#foot&#123;</div><div class="line">			width: 100%;background: #666;clear: both;height: 30px;</div><div class="line">		&#125;</div><div class="line">		.main,.sub,.extra&#123;</div><div class="line">			height: 300px;</div><div class="line">			float: left;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		.main&#123;</div><div class="line">			width: 100%;</div><div class="line">			background: red;</div><div class="line">		&#125;</div><div class="line">		.sub&#123;</div><div class="line">			width: 190px;</div><div class="line">			background: yellow;</div><div class="line">		&#125;</div><div class="line">		.extra&#123;</div><div class="line">			width: 190px;</div><div class="line">			background: pink;</div><div class="line">		&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;div id=&quot;page&quot;&gt;</div><div class="line">		&lt;div id=&quot;hd&quot;&gt;我是头部&lt;/div&gt;</div><div class="line">		&lt;div id=&quot;bd&quot;&gt;</div><div class="line">			&lt;div class=&quot;main&quot;&gt;我是中间&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;sub&quot;&gt;我是左边&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;extra&quot;&gt;我是右边&lt;/div&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">		&lt;div id=&quot;foot&quot;&gt;我是底部&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/res/32095/WEBRESOURCEaf26b1d50d40bc30d6fe39ec8ea22b4d" alt="image"></p>
<p>然后利用margin负边距对浮动元素的影响。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">	&lt;style&gt;</div><div class="line">		*&#123;</div><div class="line">			padding: 0;margin: 0;</div><div class="line">		&#125;</div><div class="line">		#hd,#foot&#123;</div><div class="line">			width: 100%;background: #666;clear: both;height: 30px;</div><div class="line">		&#125;</div><div class="line">		.main,.sub,.extra&#123;</div><div class="line">			height: 300px;</div><div class="line">			float: left;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		.main&#123;</div><div class="line">			width: 100%;</div><div class="line">			background: red;</div><div class="line">		&#125;</div><div class="line">		.sub&#123;</div><div class="line">			width: 190px;</div><div class="line">			background: yellow;</div><div class="line">			margin-left: -100%;</div><div class="line">		&#125;</div><div class="line">		.extra&#123;</div><div class="line">			width: 190px;</div><div class="line">			background: pink;</div><div class="line">			margin-left: -190px;</div><div class="line">		&#125;</div><div class="line">	&lt;/style&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;div id=&quot;page&quot;&gt;</div><div class="line">		&lt;div id=&quot;hd&quot;&gt;我是头部&lt;/div&gt;</div><div class="line">		&lt;div id=&quot;bd&quot;&gt;</div><div class="line">			&lt;div class=&quot;main&quot;&gt;我是中间&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;sub&quot;&gt;我是左边&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;extra&quot;&gt;我是右边&lt;/div&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">		&lt;div id=&quot;foot&quot;&gt;我是底部&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/res/32100/WEBRESOURCEfa0fced82caa2ec88cad30c38f8b986d" alt="image"><br>但是中间内容被挡住了，中间的文字没了。<br>我们尝试加padding。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#bd&#123;</div><div class="line">			padding-left: 190px;</div><div class="line">			padding-right: 190px;</div><div class="line">		&#125;</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/res/32106/WEBRESOURCE02bcec8010cd81758f71945e5758a82e" alt="image"><br>再把左边和右边的用相对定位把它移到两侧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.sub&#123;</div><div class="line">	position: relative;</div><div class="line">	left: -190px;	</div><div class="line">&#125;</div><div class="line">.extra&#123;</div><div class="line">	position: relative;</div><div class="line">	right: -190px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/res/32114/WEBRESOURCE9507ab72ba285b94c196f7b2fe53df29" alt="image"></p>
<p>我们就实现了圣杯布局<br>好处：</p>
<ul>
<li>main部分是自适应宽度的，很容易在定宽布局和流体布局中切换。</li>
<li>任何一栏都可以是最高栏，不会出问题。（为演示方便我给他们加了同一的高度）</li>
</ul>
<p>缺点：</p>
<ul>
<li>相对定位布局，对后续元素可能会有一定的影响。</li>
</ul>
<h2 id="双飞翼布局"><a href="#双飞翼布局" class="headerlink" title="双飞翼布局"></a>双飞翼布局</h2><p>针对圣杯布局的相对定位，双飞翼布局设定了子元素用margin值完美解决问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">		*&#123;</div><div class="line">			padding: 0;margin: 0;</div><div class="line">		&#125;</div><div class="line">		.main,.sub,.extra&#123;</div><div class="line">			height: 300px;</div><div class="line">		&#125;</div><div class="line">		.main&#123;</div><div class="line">			float: left;</div><div class="line">			width: 100%;</div><div class="line">			background: red;</div><div class="line">		&#125;</div><div class="line">		.sub&#123;</div><div class="line">			float: left;</div><div class="line">			width: 120px;</div><div class="line">			padding: 20px;</div><div class="line">			margin-left: -100%;</div><div class="line">			background: yellow;</div><div class="line">		&#125;</div><div class="line">		.extra&#123;</div><div class="line">			width: 190px;</div><div class="line">			float: left;</div><div class="line">			margin-left: -190px</div><div class="line">			background: pink;</div><div class="line">		&#125;</div><div class="line">	&lt;/style&gt;</div><div class="line">	&lt;div id=&quot;page&quot;&gt;</div><div class="line">		&lt;div id=&quot;hd&quot;&gt;&lt;/div&gt;</div><div class="line">		&lt;div class=&quot;main&quot;&gt;我是中间的&lt;/div&gt;</div><div class="line">		&lt;div class=&quot;sub&quot;&gt;我是左边&lt;/div&gt;</div><div class="line">		&lt;div class=&quot;extra&quot;&gt;我是右边&lt;/div&gt;</div><div class="line">		&lt;div id=&quot;foot&quot;&gt;&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/res/32072/WEBRESOURCEb76a25a634afd48cc067b7870e445e4c" alt="image"><br>表面上看起来，我们完成了。<br>中间的宽度是100%的。两边的DIV只是叠在中间这个DIV的上面，所以图片中无法显示中间的文字。</p>
<p>以下是淘宝的做法</p>
<ol>
<li>给.main元素加一个子元素</li>
<li>利用子元素的margin值来调整</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">		*&#123;</div><div class="line">			padding: 0;margin: 0;</div><div class="line">		&#125;</div><div class="line">		.main,.sub,.extra&#123;</div><div class="line">			height: 300px;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		.main&#123;</div><div class="line">			float: left;</div><div class="line">			width: 100%;</div><div class="line">			background: red;</div><div class="line">		&#125;</div><div class="line">		.sub&#123;</div><div class="line">			float: left;</div><div class="line">			width: 190px;</div><div class="line">			margin-left: -100%;</div><div class="line">			background: yellow;</div><div class="line">		&#125;</div><div class="line">		.extra&#123;</div><div class="line">			width: 190px;</div><div class="line">			float: left;</div><div class="line">			margin-left: -190px;</div><div class="line">			background: pink;</div><div class="line">		&#125;</div><div class="line">		.main-wrap&#123;</div><div class="line">			margin-left: 200px;</div><div class="line">			margin-right: 200px;</div><div class="line">			background: red;</div><div class="line">		&#125;</div><div class="line">	&lt;/style&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;div id=&quot;page&quot;&gt;</div><div class="line">		&lt;div id=&quot;hd&quot;&gt;&lt;/div&gt;</div><div class="line">		&lt;div class=&quot;main&quot;&gt;</div><div class="line">			&lt;div class=&quot;main-wrap&quot;&gt;我是中间的&lt;/div&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">		&lt;div class=&quot;sub&quot;&gt;我是左边&lt;/div&gt;</div><div class="line">		&lt;div class=&quot;extra&quot;&gt;我是右边&lt;/div&gt;</div><div class="line">		&lt;div id=&quot;foot&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<p><img src="http://note.youdao.com/yws/res/32080/WEBRESOURCE092dc75c9ac2b36fd2e453b259289702" alt="image"></p>
<p>同时，我们也可以注意到<br><img src="http://note.youdao.com/yws/res/32082/WEBRESOURCE1b12e3ccff498696713c1bdbecffc94b" alt="image"></p>
<p>margin-left: 200px;<br>margin-right:200px;<br>针对左右两边多设定了10PX的margin。</p>
<p>** 最终，我们实现的就是左右190px，中间自动收缩并且相距10px的三行布局。</p>
<p>好处：</p>
<ul>
<li>重要的内容先加载</li>
<li>兼容IE6</li>
<li>只需调整CSS属性。</li>
</ul>
<p>需要注意的地方：</p>
<ul>
<li>中间的元素设置100%，然后子元素设定margin。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
            <a href="/tags/三栏布局/" rel="tag">#三栏布局</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/flex布局2/" rel="next" title="Flex布局2">
                <i class="fa fa-chevron-left"></i> Flex布局2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/04/JavaSript高级程序设计三第六章学习笔记继承/" rel="prev" title="JavaSript高级程序设计三第六章学习笔记二">
                JavaSript高级程序设计三第六章学习笔记二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          



<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="请将此处替换成文章在你的站点中的ID" data-title="请替换成文章的标题" data-url="请替换成文章的网址"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"zaynexnew"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zaynex" />
          <p class="site-author-name" itemprop="name">Zaynex</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zaynex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#圣杯布局"><span class="nav-number">1.</span> <span class="nav-text">圣杯布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双飞翼布局"><span class="nav-number">2.</span> <span class="nav-text">双飞翼布局</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zaynex</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
